<!DOCTYPE HTML>
<html>

<head>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />




    <meta name="description" content="Our credit repair services help to fix your credit report. We have helped people take control of their financial lives from across the country. Our track record speaks for itself. Call CreditRepair.com for a free consultation today." />


    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta name="google-site-verification" content="-heGoALby8LFUkNJ1ONh5MqtujnysbIjlxkRwjlsFcE" />



    <meta name="robots" content="index,follow" />



    <meta name="theme-color" content="#007CB9" />



    


    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />




<link rel="stylesheet" href="css/normalize.css" type="text/css" />
<link rel="stylesheet" href="css/site.css" type="text/css" />
<link rel="stylesheet" href="css/credit-ed.css" type="text/css">
<link rel="stylesheet" href="css/page-pop.css" type="text/css" />







    <title>Credit Repair Services - CreditRepair.com</title>



</head>

<body>



    <div class="content">
        <div class="main">



            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">



            </div>




            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                <div class="htmlreference parbase aem-GridColumn aem-GridColumn--default--12">
                    <div id="header_wrapper">
                        <div class="container">
                            <a href="#"><img id="credit_repair_logo" src="images/logo.png" alt="wefixyourcreditreport.com"></a>
                            <ul id="top_nav">
                                <li class="top_nav_member_login_wrapper"><a class="top_nav_member_login" href="#">Log In<span class="top_nav_login_icon"></span></a></li>
                                <li class="top_nav_sign_up_wrapper"><a class="top_nav_sign_up" href="#">Get Started</a></li>
                                <li class="top_nav_phone_number_wrapper"><a class="top_nav_phone_number" href="#"><span class="phone_number"><span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></span><span class="mobile_text">Call</span><span class="mobile_text_icon"></span></a></li>
                            </ul>
                            <div id="mobile_nav_toggle" class="">Menu</div>
                            <ul id="navigation" class="">
                                <li><a href="#">Fix My Credit</a></li>
                                <li><a href="#">Credit Education</a></li>
                                <li><a href="#">About Us</a></li>
                                <li class="navigation_login_wrap"><a class="navigation_login_btn" href="#">Log
                                        In<span class="navigation_login_icon"></span></a></li>
                                <li class="navigation_signup_wrap"><a class="navigation_signup_btn" href="#">Get Started</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                


<div class="htmlreference parbase aem-GridColumn aem-GridColumn--default--12">
    <section class="hero">
    <div class="hero-bg"></div>
    
    <div class="boundaries">
        <h1>Credit Education</h1>
        
        <div class="hero-box-wrapper">
            <div class="hero-box">
                <h2>Credit can appear to be very intimidating.</h2> 
                <p>Why do we have credit? What is the right amount for me? What does it even do?</p>
                <p>We understand your confusion. Credit is a very daunting subject. Luckily,
wefixyourcreditreport.com is here to ease your worries. We are here to teach you everything that
you need to know about credit.</p>
                
                <div class="cta-wrapper">
                    <a href="#" data-unique="phone-hero" class="btn-call">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
                    <div><a class="signup-online" data-unique="signup-hero" href="#">or sign up online »</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="scrolling-nav">
    <div class="boundaries">
        <div class="scrolling-btn-wrapper">
            <a class="scrolling-btn" href="#credit-score-section">What is a credit score?</a>
            <a class="scrolling-btn" href="#credit-report-section">What is a credit report?</a>
            <a class="scrolling-btn" href="#improve-credit-section">How can I improve my credit?</a>
        </div>
    </div>
</section>

<section id="credit-section">
    <div class="boundaries">
        <h2>What is this credit everyone talks about?</h2>
        <p>Your credit has two main components:</p>
        
        <div class="credit-section-icon-wrapper">
            <div class="half-width">
                <h4>credit score</h4>
                <div class="credit-section-score">
                    <span>7</span>
                    <span>2</span>
                    <span>0</span>
                </div>
            </div>
            <div class="half-width">
                <h4>credit report</h4>
                <div class="cr-icon credit-section-report"></div>
            </div>
        </div>
        
        <p>These two components function together and you should learn about both of them. Let’s break
these down for your better understanding.</p>
        
        <div class="cta-wrapper">
            <div class="leader">Or you can consult a credit expert to get a detailed credit evaluation over a phone call</div>
            <a href="#" data-unique="phone-hero" class="btn-call">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
        </div>
    </div>
</section>

<section id="credit-score-section">
    <div class="boundaries">
        <h2>What is the credit score?</h2>
        
        <div class="slider-wrapper">
            <div class="slider-num">632</div>
            <div class="score-section-slider"></div>
        </div>
        
        <div class="qa-wrapper">
            <div class="q-section">
                <div class="label">Q:</div>
                <div class="section">What do these three numbers actually mean?</div>
            </div>
            
            <div class="a-section">
                <div class="label">A:</div>
                <div class="section">Your main credit score which is also known as myFICO consists of a 3 digit figure between
300-850. This number reflects five of your credit factors. You can think of it as a financial
reputation. Lenders use this number to evaluate the type of loans and credit cards you may
qualify for.</div>
            </div>
            
            <div class="graph-section">
                <img src="images/Credit_factors.jpg" alt="Credit factors">
                <!-- <h4>Credit factors</h4>
                
                <div class="cr-icon graph">
                    <div class="graph-label payment">
                        <div class="graph-num">35%</div>
                        <div>Payment History</div>
                    </div>

                    <div class="graph-label debt">
                        <div class="graph-num">30%</div>
                        <div>Credit Utilization</div>
                    </div>

                    <div class="graph-label age">
                        <div class="graph-num">15%</div>
                        <div>Credit Length</div>
                    </div>

                    <div class="graph-label mix">
                        <div class="graph-num">10%</div>
                        <div>Account Diversity</div>
                    </div>

                    <div class="graph-label inquiries">
                        <div class="graph-num">10%</div>
                        <div>New Account &amp; Inquiries</div>
                    </div>
                </div> -->
            </div>
        </div>
        
        <div class="cta-wrapper">
            <div class="leader">to learn about your credit score for FREE!</div>
            <a href="#" data-unique="phone-credit-score" class="btn-call">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
            
        </div>
    </div>
</section>

<section class="credit-score-section-teal">
    <div class="boundaries">
        <div class="qa-wrapper">
            <div class="cr-icon magic mobile"></div>
            <div class="q-section">
                <div class="label">Q:</div>
                <div class="section">
                    What kind of magic is used to create this score?
                    <div class="cr-icon magic desktop"></div>
                </div>
            </div>
            
            <div class="a-section">
                <div class="label">A:</div>
                <div class="section">It might look like magic but it’s not. Your credit score is determined using the information
available on the credit report. Above shown 5 factors are used to determine your credit score.
Banks and other lenders use this number to evaluate the likelihood of repayment. Doesn’t look
like magic anymore, does it?</div>
            </div>
        </div>
        
        <div class="cta-wrapper">
            <div class="leader">to learn about your credit score for FREE!</div>
            <a href="#" data-unique="phone-credit-score-teal" class="btn-call">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
            
        </div>
    </div>
</section>

<section class="credit-score-section-white">
    <div class="boundaries">
        <div class="qa-wrapper">
            <div class="grade-levels-wrapper mobile">
                <h4>What's considered a poor score and a good score?</h4>
                <div class="grade-levels">
                    <div class="label excellent">Excellents</div>
                    <div class="range excellent">800 to 850</div>
                    
                    <div class="label vgood">Very Good</div>
                    <div class="range vgood">740 to 799</div>
                    
                    <div class="label good">Good</div>
                    <div class="range good">670 to 739</div>
                    
                    <div class="label fair">Fair</div>
                    <div class="range fair">580 to 669</div>
                    
                    <div class="label poor">Poor</div>
                    <div class="range poor">300 to 579</div>
                </div>
            </div>
            
            <div class="q-section">
                <div class="label">Q:</div>
                <div class="section">
                    What's considered a poor score and a good score?
                    <div class="grade-levels-wrapper desktop">
                        <h4>Score Ranges</h4>
                       <div class="grade-levels">
                            <div class="label excellent">Excellents</div>
                            <div class="range excellent">800 to 850</div>

                            <div class="label vgood">Very Good</div>
                            <div class="range vgood">740 to 799</div>

                            <div class="label good">Good</div>
                            <div class="range good">670 to 739</div>

                            <div class="label fair">Fair</div>
                            <div class="range fair">580 to 669</div>

                            <div class="label poor">Poor</div>
                            <div class="range poor">300 to 579</div>
                        </div>
                    </div>  
                </div>
            </div>
            
            <div class="a-section">
                <div class="label">A:</div>
                <div class="section">As it can clearly be seen from the scale mentioned above that a score of 670 or more is
considered good. If you are below 670, your score is not good. It needs to be emphasized that
having a ‘fair’ score is not necessarily good. But a fair score and a good score are vastly
different. The difference here can be like ‘buying the home that you desire’ versus ‘ saving
thousands of dollars in interest rate’. Even just a few points can make or break your loan.</div>
            </div>
        </div>
        
        <div class="cta-wrapper">
            <div class="leader">to learn about your credit score for FREE</div>
            <a href="#" data-unique="phone-credit-score-white" class="btn-call">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
        </div>
    </div>
</section>

<section id="credit-report-section">
    <div class="boundaries">
        <h2>What is a credit report?</h2>
        
        <div class="qa-wrapper">
            <div class="q-section">
                <div class="label">Q:</div>
                <div class="section">What's on my credit report?</div>
            </div>
            
            <div class="a-section">
                <div class="label">A:</div>
                <div class="section">A credit report consists of data like your address and name, your loan history, account name,
credit history, credit limits, credit inquiries, collections, public record, any late payments and of
course, your current credit score. So basically a credit report indicates your complete financial
history</div>
            </div>
        </div>
        
        
        <div class="cta-wrapper">
            <div class="leader">Get your complete credit report just in minutes by</div>
            <a href="#" data-unique="phone-credit-report" class="btn-call">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
        </div>
    </div>
</section>

<section class="credit-score-section-teal">
    <div class="boundaries">
        <div class="qa-wrapper">
            <div class="cr-icon clipboard mobile"></div>
            <div class="q-section">
                <div class="label">Q:</div>
                <div class="section">
                    How do things enter my credit report?
                    <div class="cr-icon clipboard desktop"></div>
                </div>
            </div>
            
            <div class="a-section">
                <div class="label">A:</div>
                <div class="section">Creditors such as credit card issuers, banks, cell phone service providers and hospitals will
report your payment history to the relevant credit bureaus. Bureaus such as Equifax, TransUnion
and Experian keep a tidy record of everything that is reported to them by creditors. This
information includes the times when you paid your bills late. It also includes things like filing for
bankruptcy and repayment of loans. Negative items will obviously impact your credit report
negatively. No surprise there.</div>
            </div>
        </div>
        
        <div class="cta-wrapper">
            <div class="leader">See what negative items are on your credit report</div>
            <a href="#" data-unique="phone-credit-report-teal" class="btn-call">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
        </div>
    </div>
</section>

<section class="credit-score-section-white">
    <div class="boundaries">
        <div class="qa-wrapper">
            <div class="cr-icon chart mobile"></div>
            <div class="q-section">
                <div class="label">Q:</div>
                <div class="section">
                    What impact does my credit report have on my credit score?
                    <div class="cr-icon chart desktop"></div>
                </div>
            </div>
            
            <div class="a-section">
                <div class="label">A:</div>
                <div class="section">It has a very huge impact. Each item in the credit report is considered when generating your
credit score. Their connection is 100%. This is why fixing your credit report is so important. We
focus on minor details that might have been wrongly calculated by credit bureaus and need to be
remedied.</div>
            </div>
        </div>
        
        <div class="cta-wrapper">
            <div class="leader">To know more about how credit fixing works please</div>
            <a href="#" data-unique="phone-credit-report-white" class="btn-call">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
            <!-- <div>
                <a class="signup-online" data-unique="signup-credit-report-white" href="#">or sign up online »</a></div> -->
        </div>
    </div>
</section>

<section id="improve-credit-section">
    <div class="boundaries">
        <h2>How can my credit  <a href="#" target="_blank">improve?</a></h2>
        
        <p>Remember the following 5 factors we talked about earlier?</p>
        
        <div class="graph-section">
            <img src="images/Credit_factors.jpg" alt="Credit factors">
            <!-- <div class="cr-icon graph">
                <div class="cr-icon arrow"></div>
                <div class="graph-label payment">
                    <div class="graph-num">35%</div>
                    <div>Payment History</div>
                </div>

                <div class="graph-label debt">
                    <div class="graph-num">30%</div>
                    <div>Credit Utilization</div>
                </div>

                <div class="graph-label age">
                    <div class="graph-num">15%</div>
                    <div>Credit Length</div>
                </div>

                <div class="graph-label mix">
                    <div class="graph-num">10%</div>
                    <div>Account Diversity</div>
                </div>

                <div class="graph-label inquiries">
                    <div class="graph-num">10%</div>
                    <div>New Account &amp; Inquiries</div>
                </div>
            </div> -->
        </div>
        
        <ul>
            <li>Work hard to remove any negative and questionable repayment history from your current
credit report. (This is where we shine!)</li>
            <li>Reducing your utilization ratio by paying down your debts</li>
            <li>Be older in age (Unfortunately, you have no control here but this is true, a longer history
equals better score)</li>
            <li>Do your best to get any hard and inaccurate inquiries completed erased from your credit
report</li>
            <li>Have a diverse credit by having a mix of installments, revolving and some other types of
accounts.</li>
        </ul>
    </div>
</section>

<section class="credit-score-section-teal">
    <div class="boundaries">
        
        <!-- <div class="circle-wrapper">
            <div class="circle">
                <div class="perc">45%</div>
            </div>
        </div> -->

        <img src="images/credit-education.jpg" alt="images">
        
        <p><a href="#">Wefixyourcreditreport.com</a> can help with 45% of the items that are hampering your credit.
Let&#39;s talk about your situation</p>
        
        <div class="cta-wrapper">
            <a href="#" data-unique="phone-improve-teal" class="btn-call">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
        </div>
    </div>
</section>

<section class="credit-score-section-white">
    <div class="boundaries">
        <div class="qa-wrapper">
            <div class="cr-icon neg-score mobile"></div>
            <div class="q-section">
                <div class="label">Q:</div>
                <div class="section">
                    What are the factors that can negatively impact my credit?
                    <div class="cr-icon neg-score desktop"></div>
                </div>
            </div>
            
            <div class="a-section">
                <div class="label">A:</div>
                <div class="section">
                    <ul>
                        <li>Late payment of bills</li>
                        <li>Having huge balances on your credit cards</li>
                        <li>Ignoring any questionable negative items on your credit</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <p>Can you guess who will not ignore any negative items on your credit report?</p>
        
        <div class="cta-wrapper">
            <div class="leader"><a href="#">Wefixyourcreditreport.com</a> Call today to get started</div>
            <a href="#" data-unique="phone-improve-credit-white" class="btn-call">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
        </div>
        
        
        <div class="qa-wrapper">
            <div class="cr-icon pos-score mobile"></div>
            <div class="q-section">
                <div class="label">Q:</div>
                <div class="section">
                    How can I impact my credit profile positively?
                    <div class="cr-icon pos-score desktop"></div>
                </div>
            </div>
            
            <div class="a-section">
                <div class="label">A:</div>
                <div class="section">
                    <ul>
                        <li>Pay off the balances on any of your credit cards.</li>
                        <li>Get inaccurate and questionable items removed from your credit report
(Wefixyourcreditreport.com is here for you)</li>
                        <li>Grow a little older and have some more birthdays!</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="cta-wrapper">
            <a href="#" data-unique="phone-improve-credit-last" class="btn-call">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
        </div>
    </div>
</section>


<!-- <script>

    
      $('a.scrolling-btn').on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
      });
   

</script> -->


</div>











                <div class="htmlreference parbase aem-GridColumn aem-GridColumn--default--12">

                    <nav class="bottom_nav_wrapper">
                        <div class="container row">
                            <div class="bottom_nav_section bottom_nav_section_who-we-are expanded three columns first">
                                <a href="#" class="bottom_nav_section_title">Who We Are<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Who We Are</li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#" target="_blank">Affiliates</a></li>
                                    <li><a href="#" target="_blank">Careers</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_how-it-works three columns">
                                <a href="#" class="bottom_nav_section_title">How it Works<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">How It Works</li>
                                    <li><a href="#">Credit Repair Process</a></li>
                                    <li><a href="#">What You Get</a></li>
                                    <li><a href="#">Frequently Asked Questions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#e">Privacy Notice</a></li>
                                    <li><a href="#">California Residents</a></li>
                                    <li><a href="#">Text Message Terms</a></li>
                                    <li><a href="#">Terms Of Use</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_reviews three columns">
                                <a href="#" class="bottom_nav_section_title">Reviews<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Reviews</li>
                                    <li><a href="#">Customer Reviews</a></li>
                                    <li><a href="#">Videos</a></li>
                                    <li><a href="#" target="_blank">YouTube</a></li>
                                    <li><a href="#">Create a Review</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_education three columns">
                                <a href="#" class="bottom_nav_section_title">Education<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Education</li>
                                    <li><a href="#">CreditRepair.com Blog</a></li>
                                    <li><a href="#t">Credit Improvement</a></li>
                                    <li><a href="#">Debt Solutions</a></li>
                                    <li><a href="#">Identity Theft</a></li>
                                    <li><a href="#">Loan Center</a></li>
                                    <li><a href="#">Savings Center</a></li>
                                    <li><a href="#">Score Estimator</a></li>
                                    <li><a href="#">Disputes and Bureaus</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_sign_up_today three columns">
                                <a href="#" class="bottom_nav_section_title">Sign Up Today<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Sign-Up Today</li>
                                    <li><a href="#">Get Started</a></li>
                                    <li><a href="#">iPhone / iPad App</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">Member Log-In</a></li>
                                    <li><a href="#">Unsubscribe</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_follow three columns">
                                <div class="bottom_nav_section_title follow">Follow<span class="expand_contract"></span></div>
                                <ul>
                                    <li class="redundant">Follow</li>
                                    <div class="social_icons"><a href="#"><img class="social_icons_img facebook" src="images/Lex_SocialIcons_Facebook.png"></a><a href="#"><img class="social_icons_img twitter" src="images/Lex_SocialIcons_Twitter.png"></a><a href="#/"><img class="social_icons_img instagram" src="images/instagram.png"></a></div>
                                </ul>
                            </div>
                        </div>
                        <br class="clear" />
                    </nav>

                    <div id="copyright_wrapper">
                        <div class="container forced_bottom_margin">
                            <div id="copyright" class="row">
                                <p class="fico-acknowledgment">FICO and “The score lenders use” are trademarks or registered trademarks of Fair Isaac Corporation in the United States and other countries.</p>
                                <div id="copyright_text">
                                    &copy;2020 CreditRepair.com, Inc.&nbsp; All rights reserved.<br />
                                    <span style="font-style:italic">** Your results will vary</span><br />
                                    <div class="badges">
                                        <div class="cert_wrapper">
                                            <span id="siteseal">
                                                <img style="cursor:pointer;cursor:hand" src="images/siteseal_gd_3_h_l_m.gif" alt="SSL site seal - click to verify"></span>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-small btn-green confirm_link">Confirm</a>
                                    <a href="#" class="btn btn-small btn-gray credit_view_link">Credit View</a>
                                </div>
                                <div id="digicert">
                                    <!-- Begin VeriSign seal HTML and JavaScript -->

                                    <table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
                                        <tr>
                                            <td width="135" align="center" valign="top">


                                            </td>
                                        </tr>
                                    </table>

                                    <!-- End VeriSign seal HTML and JavaScript -->
                                </div>
                                <div id="bbb">
                                </div>
                                <!-- <div id="footer_tid" style="float: right;">10004</div> -->
                            </div>
                        </div>
                    </div>
                    <div class="pop_page_default" id="page_pop">
                        <div class="close_button"></div>
                        <div class="logo">CreditRepair.com</div>
                        <div class="heading">Have a question?</div>
                        <div class="sub_heading">Call us for a Free Credit Check<br />from a Credit Expert</div>
                        <div><span><span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></span></div>
                    </div>
                    <div id="back_to_top_button">Top</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/site-v2.js"></script>
    <script type="text/javascript" src="js/jquery.easing-1.3.js"></script>
    <script src="js/jquery-validate-v1.13.1.min.js"></script>
    <script type="text/javascript" src="js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/slider-ui.js"></script>
    <script type="text/javascript" src="js/modal-form.js"></script>
    <script type="text/javascript" src="js/cr-carousels.js"></script>
    <p class='site_bottom_copyright_ref_and_tid' style='display:none;' id='footer_tid'>(0)</p>
</body>

</html>
