<!DOCTYPE HTML>
<html>

<head>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />




    <meta name="description" content="Our credit repair services help to fix your credit report. We have helped people take control of their financial lives from across the country. Our track record speaks for itself. Call CreditRepair.com for a free consultation today." />


    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta name="google-site-verification" content="-heGoALby8LFUkNJ1ONh5MqtujnysbIjlxkRwjlsFcE" />



    <meta name="robots" content="index,follow" />



    <meta name="theme-color" content="#007CB9" />






    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />



    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/site.css" type="text/css" />
    <link rel="stylesheet" href="css/nouislider.min.css" type="text/css" />
    <link rel="stylesheet" href="css/cr-hub.css" type="text/css" />
    <link rel="stylesheet" href="css/page-pop.css" type="text/css" />







    <title>Credit Repair Services - CreditRepair.com</title>



</head>

<body>



    <div class="content">
        <div class="main">



            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">



            </div>




            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                <div class="htmlreference parbase aem-GridColumn aem-GridColumn--default--12">
                    <div id="header_wrapper">
                        <div class="container">
                            <a href="#"><img id="credit_repair_logo" src="images/logo.png" alt="wefixyourcreditreport.com"></a>
                            <ul id="top_nav">
                                <li class="top_nav_member_login_wrapper"><a class="top_nav_member_login" href="#">Log In<span class="top_nav_login_icon"></span></a></li>
                                <li class="top_nav_sign_up_wrapper"><a class="top_nav_sign_up" href="#">Get Started</a></li>
                                <li class="top_nav_phone_number_wrapper"><a class="top_nav_phone_number" href="#"><span class="phone_number"><span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></span><span class="mobile_text">Call</span><span class="mobile_text_icon"></span></a></li>
                            </ul>
                            <div id="mobile_nav_toggle" class="">Menu</div>
                            <ul id="navigation" class="">
                                <li><a href="#">Fix My Credit</a></li>
                                <li><a href="#">Credit Education</a></li>
                                <li><a href="#">About Us</a></li>
                                <li class="navigation_login_wrap"><a class="navigation_login_btn" href="#">Log
                                        In<span class="navigation_login_icon"></span></a></li>
                                <li class="navigation_signup_wrap"><a class="navigation_signup_btn" href="#">Get Started</a></li>
                            </ul>
                        </div>
                    </div>

                </div>



                <div class="htmlreference parbase aem-GridColumn aem-GridColumn--default--12">
                    <section class="hero">
                        <div class="hero-bg"></div>

                        <div class="boundaries">
                            <h1>Fix My Credit</h1>

                            <div class="hero-box-wrapper">
                                <div class="hero-box bad-credit-container">
                                    <h2>What is a bad credit score?</h2>

                                    <div class="bad-credit-graph-wrapper">
                                        <div class="graph-label">
                                            <span class="graph-num">300</span>
                                            to
                                            <span class="graph-num">650</span>
                                        </div>

                                        <div class="graph"></div>
                                    </div>

                                    <div class="graph-blurb">Any score below 650 is considered “bad” A bad credit score can be a problem in following

ways:</div>

                                    <div class="bad-credit-icon-wrapper">
                                        <div class="bad-credit-icon mortgage"></div>
                                        <div class="bad-credit-icon-content">Keeping you from receiving a mortgage approval</div>
                                    </div>

                                    <div class="bad-credit-icon-wrapper">
                                        <div class="bad-credit-icon auto"></div>
                                        <div class="bad-credit-icon-content">Getting good rates to buy a car</div>
                                    </div>

                                    <div class="bad-credit-icon-wrapper">
                                        <div class="bad-credit-icon cc"></div>
                                        <div class="bad-credit-icon-content">To qualify for a low interest rate credit card</div>
                                    </div>

                                    <div class="bad-credit-icon-wrapper">
                                        <div class="bad-credit-icon loan"></div>
                                        <div class="bad-credit-icon-content">Keep you from taking a loan from a good lender</div>
                                    </div>

                                    <div class="btn-wrapper">
                                        <a class="btn-new" href="#">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
                                        <div><a class="text-link" href="#">or sign up online »</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="scrolling-nav">
                        <div class="boundaries">
                            <div class="scrolling-btn-wrapper">
                                <a class="scrolling-btn" href="#how-works-new-wrapper">How credit repair works</a>
                                <a class="scrolling-btn" href="#calendar-wrapper">How long does it take?</a>
                                <a class="scrolling-btn" href="#slider-app-wrapper">How much could you save?</a>
                            </div>
                        </div>
                    </section>

                    <div id="pie-chart-wrapper">
                        <div class="pie-chart-container">
                            <h2>Which factors affect my credit score?</h2>

                            <!-- <div class="cr-icon graph">
                                <div class="graph-label payment">
                                    <div class="graph-num">35%</div>
                                    <div>Payment History</div>
                                </div>
                                <div class="graph-label inquiries">
                                    <div class="graph-num">10%</div>
                                    <div>New Account &amp; Inquiries</div>
                                </div>
                            </div> -->

                            <div class="score-img">
                                <img src="images/score.jpg" alt="images">
                            </div>

                            <div class="pie-chart-content"><b>About 45% of your total score is usually determined by things that are reported to the
credit bureaus by your creditors—your credit inquiries and repayment history</b></div>

                            <div class="cta-text">Get a free credit evaluation by calling at</div>
                            <div class="btn-wrapper">
                                <a class="btn-new" href="#">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
                            </div>
                        </div>
                    </div>

                    <div id="how-works-new-wrapper">
                        <div class="how-works-new-container">
                            <h2>How will credit repair work?</h2>

                            <div class="how-works-col-wrapper">
                                <div class="how-works-icon challenge"></div>
                                <div>
                                    <div class="how-works-title">Challenge</div>
                                    <div class="how-works-content">First and foremost we will challenge all the questionable negative items with all of the three
bureaus which will ensure that your credit report is fair and accurate.</div>
                                </div>
                            </div>

                            <div class="how-works-col-wrapper">
                                <div class="how-works-icon dispute"></div>
                                <div>
                                    <div class="how-works-title"><a href="#" target="_blank">Dispute</a></div>
                                    <div class="how-works-content">We will ask your relevant creditor to verify the reported negative item. If they can’t prove it, the
law requires them to stop reporting these items.</div>
                                </div>
                            </div>

                            <div class="how-works-col-wrapper">
                                <div class="how-works-icon monitor"></div>
                                <div>
                                    <div class="how-works-title">Monitor</div>
                                    <div class="how-works-content">We will continuously monitor your credit and address all the additional issues that might pop up
from time to time. You will be able to reach your credit goals much more easily.</div>
                                </div>
                            </div>

                            <div class="mobile-carousels" id="how-works-mobile">
                                <ul class="carousel">
                                    <li>
                                        <a id="carousel-ext" href="#" data-unique="carousel-items">
                                            <ul class="carousel-boundaries">
                                                <li class="selected">
                                                    <div class="carousel-item">
                                                        <div class="how-works-col-wrapper-mobile">
                                                            <div class="how-works-icon challenge"></div>
                                                            <div>
                                                                <div class="how-works-title">Challenge</div>
                                                                <div class="how-works-content">First and foremost we will challenge all the questionable negative items with all of the three
bureaus which will ensure that your credit report is fair and accurate.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="move-right">
                                                    <div class="carousel-item">
                                                        <div class="how-works-col-wrapper-mobile">
                                                            <div class="how-works-icon dispute"></div>
                                                            <div>
                                                                <div class="how-works-title">Dispute</div>
                                                                <div class="how-works-content">We will ask your relevant creditor to verify the reported negative item. If they can’t prove it, the
law requires them to stop reporting these items.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="carousel-item">
                                                        <div class="how-works-col-wrapper-mobile">
                                                            <div class="how-works-icon monitor"></div>
                                                            <div>
                                                                <div class="how-works-title">Monitor</div>
                                                                <div class="how-works-content">We will continuously monitor your credit and address all the additional issues that might pop up
from time to time. You will be able to reach your credit goals much more easily.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </a>
                                    </li>
                                </ul>
                                <div class="prev" id="prev">❮</div>
                                <div class="next" id="next">❯</div>
                            </div>


                            <div class="btn-wrapper">
                                <p>For a <strong>FREE</strong> 10-minute credit analysis</p>

                                <a class="btn-new" href="#">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
                                <div><a class="text-link" href="#">or sign up here »</a></div>
                            </div>

                        </div>
                    </div>


                    <div id="reviews-new-wrapper">
                        <div class="reviews-new-container">
                            <h2>What our Clients are Saying</h2>

                            <div class="reviews-wrapper">
                                <div class="reviews-panel-wrapper">
                                    <div class="reviews-name">Lori J, <span class="review-creds">Identity Theft Victim</span></div>
                                    <div class="reviews-stars">
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                    </div>
                                    <div class="review-img lori"></div>

                                    <div class="reviews-panel">
                                        <div class="reviews-content">A low credit score is like a nightmare. You can’t buy anything. You can’t get good loans and you
totally feel helpless. A bad credit score might feel like a punishment and you might think that
you can’t do anything about it but that’s not true.<br>
Wefixyourcreditreport.com can be a life saver. These guys will evaluate your credit report in a
very professional manner and help you achieve a credit score that might sound like a fantasy.</div>
                                    </div>
                                </div>

                                <div class="reviews-panel-wrapper">
                                    <div class="reviews-name">Nesredeen A, <span class="review-creds">Apartment Renter</span></div>
                                    <div class="reviews-stars">
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                    </div>
                                    <div class="review-img nesredeen"></div>

                                    <div class="reviews-panel">
                                        <div class="reviews-content">Wefixyourcreditreport.com has helped me a lot in fixing my credit score and now I can't believe
that I can rent an apartment under my own name. They do what they promise and I am a living
proof of that.<br>
Wefixyourcreditreport.com is truly a life saver for me.</div>
                                    </div>
                                </div>

                                <div class="reviews-panel-wrapper">
                                    <div class="reviews-name">Danielle M, <span class="review-creds">Super Mom</span></div>
                                    <div class="reviews-stars">
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                        <div class="reviews-star-icon"></div>
                                    </div>
                                    <div class="review-img danielle"></div>

                                    <div class="reviews-panel">
                                        <div class="reviews-content">I am finally ready to live a life I have always imagined. I can provide for my family and all of
this is possible because of wefixyourcreditreport.com. These guys are the real deal.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="mobile-carousels" id="reviews-mobile">
                                <ul class="carousel">
                                    <li>
                                        <a id="carousel-ext" href="#" data-unique="carousel-items">
                                            <ul class="carousel-boundaries">
                                                <li class="selected">
                                                    <div class="carousel-item">
                                                        <div class="reviews-panel-wrapper">
                                                            <div class="reviews-name">Lori J, <span class="review-creds">Identity Theft Victim</span></div>
                                                            <div class="reviews-stars">
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                            </div>
                                                            <div class="review-img lori"></div>

                                                            <div class="reviews-panel">
                                                                <div class="reviews-content">A low credit score is like a nightmare. You can’t buy anything. You can’t get good loans and you
totally feel helpless. A bad credit score might feel like a punishment and you might think that
you can’t do anything about it but that’s not true.<br>
Wefixyourcreditreport.com can be a life saver. These guys will evaluate your credit report in a
very professional manner and help you achieve a credit score that might sound like a fantasy.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="move-right">
                                                    <div class="carousel-item">
                                                        <div class="reviews-panel-wrapper">
                                                            <div class="reviews-name">Nesredeen A, <span class="review-creds">Apartment Renter</span></div>
                                                            <div class="reviews-stars">
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                            </div>
                                                            <div class="review-img nesredeen"></div>

                                                            <div class="reviews-panel">
                                                                <div class="reviews-content">Wefixyourcreditreport.com has helped me a lot in fixing my credit score and now I can't believe
that I can rent an apartment under my own name. They do what they promise and I am a living
proof of that.<br>
Wefixyourcreditreport.com is truly a life saver for me.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="carousel-item">
                                                        <div class="reviews-panel-wrapper">
                                                            <div class="reviews-name">Danielle M, <span class="review-creds">Super Mom</span></div>
                                                            <div class="reviews-stars">
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                                <div class="reviews-star-icon"></div>
                                                            </div>
                                                            <div class="review-img danielle"></div>

                                                            <div class="reviews-panel">
                                                                <div class="reviews-content">I am finally ready to live a life I have always imagined. I can provide for my family and all of
this is possible because of wefixyourcreditreport.com. These guys are the real deal.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </a>
                                    </li>
                                </ul>
                                <div class="prev" id="prev">❮</div>
                                <div class="next" id="next">❯</div>
                            </div>

                        </div>
                    </div>

                    <div id="calendar-wrapper">
                        <div class="calendar-container">
                            <h2>How long will it take?</h2>

                            <div class="calendar-grid">
                                <div class="calendar"><span class="calendar-check"></span></div>
                                <div class="calendar"><span class="calendar-check"></span></div>
                                <div class="calendar"><span class="calendar-check"></span></div>
                            </div>
                            <div class="calendar-grid">
                                <div class="calendar"><span class="calendar-check"></span></div>
                                <div class="calendar"><span class="calendar-check"></span></div>
                                <div class="calendar"><span class="calendar-check"></span></div>
                            </div>
                            <div class="calendar-grid">
                                <div class="calendar"><span class="calendar-mo">Jan</span></div>
                                <div class="calendar"><span class="calendar-mo">Feb</span></div>
                                <div class="calendar"><span class="calendar-mo">Mar</span></div>
                            </div>
                            <div class="calendar-grid">
                                <div class="calendar"><span class="calendar-mo">Apr</span></div>
                                <div class="calendar"><span class="calendar-mo">May</span></div>
                                <div class="calendar"><span class="calendar-mo">Jun</span></div>
                            </div>

                            <div class="calendar-content">
                                Each credit situation differs from the other but our average estimates show that a member needs
our services for at least 6 months to see noticeable changes.
                                <div class="bold">6 months</div>
                            </div>

                            <div class="calendar-cta">
                                <p>Call us to get a free credit evaluation</p>
                                <div class="btn-wrapper">
                                    <a class="btn-new" href="#">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
                                    <div><a class="text-link" href="#">or sign up here »</a></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="cost-new-wrapper">
                        <div class="cost-new-container">

                            <h2>How much does it cost?</h2>
                            <div class="cost-new-leader">We offer services for a wide range of budgets.</div>

                            <div class="cost-panel-container">
                                <div class="cost-panel-wrapper">
                                    <div class="cost-panel">
                                        <div class="cost-panel-icon cost-icon-1"></div>
                                        <div class="cost-panel-title">Aggressive</div>
                                        <div class="cost-panel-desc">This package is for those who have a lot of negative items on their credit report.</div>
                                        <div class="cost-panel-price">$$$</div>
                                    </div>
                                </div>

                                <div class="cost-panel-wrapper">
                                    <div class="cost-panel">
                                        <div class="cost-panel-icon cost-icon-2"></div>
                                        <div class="cost-panel-title">Moderate</div>
                                        <div class="cost-panel-desc">This is for those who have relatively fewer negative items.</div>
                                        <div class="cost-panel-price">$$</div>
                                    </div>
                                </div>

                                <div class="cost-panel-wrapper">
                                    <div class="cost-panel">
                                        <div class="cost-panel-icon cost-icon-3"></div>
                                        <div class="cost-panel-title">Basic</div>
                                        <div class="cost-panel-desc">This is for those who have just a few negative items on their credit report.</div>
                                        <div class="cost-panel-price">$</div>
                                    </div>
                                </div>
                            </div>

                            <div class="mobile-carousels" id="cost-carousel-mobile">
                                <ul class="carousel">
                                    <li>
                                        <a id="carousel-ext" href="#" data-unique="carousel-items">
                                            <ul class="carousel-boundaries">
                                                <li class="selected">
                                                    <div class="carousel-item">
                                                        <div class="cost-panel-wrapper">
                                                            <div class="cost-panel">
                                                                <div class="cost-panel-icon cost-icon-1"></div>
                                                                <div class="cost-panel-title">Aggressive</div>
                                                                <div class="cost-panel-desc">This package is for those who have a lot of negative items on their credit report.</div>
                                                                <div class="cost-panel-price">$$$</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="move-right">
                                                    <div class="carousel-item">
                                                        <div class="cost-panel-wrapper">
                                                            <div class="cost-panel">
                                                                <div class="cost-panel-icon cost-icon-2"></div>
                                                                <div class="cost-panel-title">Moderate</div>
                                                                <div class="cost-panel-desc">This is for those who have relatively fewer negative items.
                                                                </div>
                                                                <div class="cost-panel-price">$$</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="carousel-item">
                                                        <div class="cost-panel-wrapper">
                                                            <div class="cost-panel">
                                                                <div class="cost-panel-icon cost-icon-3"></div>
                                                                <div class="cost-panel-title">Basic</div>
                                                                <div class="cost-panel-desc">This is for those who have just a few negative items on their credit report.</div>
                                                                <div class="cost-panel-price">$</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </a>
                                    </li>
                                </ul>
                                <div class="prev" id="prev">❮</div>
                                <div class="next" id="next">❯</div>
                            </div>

                        </div>
                    </div>

                    <div id="slider-app-wrapper">
                        <div class="slider-container">

                            <h2>How much will you be able to save?</h2>

                            <div class="header">
                                <span id="credit-type">Bad</span> credit will save you
                                <div id="savings-amount-wrapper" class="red">
                                    <sup>$</sup><span id="credit-savings-amount">0</span>*
                                </div>
                            </div>

                            <div id="slider" class="noUi-target noUi-ltr noUi-horizontal">
                                <div class="noUi-base">
                                    <div class="noUi-connects">
                                        <div class="noUi-connect" style="transform: translate(0%, 0px) scale(0.25, 1);"></div>
                                    </div>
                                    <div class="noUi-origin" style="transform: translate(-75%, 0px); z-index: 4;">
                                        <div class="noUi-handle noUi-handle-lower" data-handle="0" tabindex="0" role="slider" aria-orientation="horizontal" aria-valuemin="17.0" aria-valuemax="100.0" aria-valuenow="25.0" aria-valuetext="25.00">
                                            <div class="noUi-touch-area">Bad</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-labels-wrapper">
                                <div class="min">300</div>
                                <div class="max">850</div>
                            </div>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="table-label">Goals</th>
                                        <th>Interest Rate</th>
                                        <th>Monthly Payment</th>
                                        <th>30 Year Savings</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="even">
                                        <td class="table-label">Mortgage</td>
                                        <td id="mortgage-rate">8.36%</td>
                                        <td id="mortgage-payment">$1,900</td>
                                        <td id="mortgage-savings" class="red">$0</td>
                                    </tr>
                                    <tr class="odd">
                                        <td class="table-label">Credit Card</td>
                                        <td id="cc-rate">22.99%</td>
                                        <td id="cc-payment">$58</td>
                                        <td id="cc-savings" class="red">$0</td>
                                    </tr>
                                    <tr class="even">
                                        <td class="table-label">Auto Loan</td>
                                        <td id="auto-rate">15.11%</td>
                                        <td id="auto-payment">$697</td>
                                        <td id="auto-savings" class="red">$0</td>
                                    </tr>
                                    <tr class="odd">
                                        <td class="table-label">Personal Loan</td>
                                        <td id="ploan-rate">210%</td>
                                        <td id="ploan-payment">$1,810</td>
                                        <td id="ploan-savings" class="red">$0</td>
                                    </tr>
                                    <tr class="even">
                                        <td class="table-label">Apartment</td>
                                        <td id="rental-rate">N/A</td>
                                        <td id="rental-payment" class="red">Declined</td>
                                        <td id="rental-savings" class="red">Declined</td>
                                    </tr>
                                    <tr class="odd">
                                        <td class="table-label">Employment</td>
                                        <td id="job-rate">N/A</td>
                                        <td id="job-payment" class="red">Declined</td>
                                        <td id="job-savings" class="red">Declined</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="slider-disclaimer">*Assumptions: 30 year period with a $2,000 limit credit card every month; $250,000 mortgage
with a 30 year term; four 48 month car loans; two $10,000 personal loans; and insurance every
month.</div>

                            <div class="cta-text">Get a free credit evaluation by calling at</div>
                            <div class="btn-wrapper">
                                <a class="btn-new" href="#">Call <span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></a>
                                <div><a class="text-link" href="#">or sign up here »</a></div>
                            </div>
                        </div>
                    </div>



                </div>










                <div class="htmlreference parbase aem-GridColumn aem-GridColumn--default--12">

                    <nav class="bottom_nav_wrapper">
                        <div class="container row">
                            <div class="bottom_nav_section bottom_nav_section_who-we-are expanded three columns first">
                                <a href="#" class="bottom_nav_section_title">Who We Are<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Who We Are</li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#" target="_blank">Affiliates</a></li>
                                    <li><a href="#" target="_blank">Careers</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_how-it-works three columns">
                                <a href="#" class="bottom_nav_section_title">How it Works<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">How It Works</li>
                                    <li><a href="#">Credit Repair Process</a></li>
                                    <li><a href="#">What You Get</a></li>
                                    <li><a href="#">Frequently Asked Questions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#e">Privacy Notice</a></li>
                                    <li><a href="#">California Residents</a></li>
                                    <li><a href="#">Text Message Terms</a></li>
                                    <li><a href="#">Terms Of Use</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_reviews three columns">
                                <a href="#" class="bottom_nav_section_title">Reviews<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Reviews</li>
                                    <li><a href="#">Customer Reviews</a></li>
                                    <li><a href="#">Videos</a></li>
                                    <li><a href="#" target="_blank">YouTube</a></li>
                                    <li><a href="#">Create a Review</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_education three columns">
                                <a href="#" class="bottom_nav_section_title">Education<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Education</li>
                                    <li><a href="#">CreditRepair.com Blog</a></li>
                                    <li><a href="#t">Credit Improvement</a></li>
                                    <li><a href="#">Debt Solutions</a></li>
                                    <li><a href="#">Identity Theft</a></li>
                                    <li><a href="#">Loan Center</a></li>
                                    <li><a href="#">Savings Center</a></li>
                                    <li><a href="#">Score Estimator</a></li>
                                    <li><a href="#">Disputes and Bureaus</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_sign_up_today three columns">
                                <a href="#" class="bottom_nav_section_title">Sign Up Today<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Sign-Up Today</li>
                                    <li><a href="#">Get Started</a></li>
                                    <li><a href="#">iPhone / iPad App</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">Member Log-In</a></li>
                                    <li><a href="#">Unsubscribe</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_follow three columns">
                                <div class="bottom_nav_section_title follow">Follow<span class="expand_contract"></span></div>
                                <ul>
                                    <li class="redundant">Follow</li>
                                    <div class="social_icons"><a href="#"><img class="social_icons_img facebook" src="images/Lex_SocialIcons_Facebook.png"></a><a href="#"><img class="social_icons_img twitter" src="images/Lex_SocialIcons_Twitter.png"></a><a href="#/"><img class="social_icons_img instagram" src="images/instagram.png"></a></div>
                                </ul>
                            </div>
                        </div>
                        <br class="clear" />
                    </nav>

                    <div id="copyright_wrapper">
                        <div class="container forced_bottom_margin">
                            <div id="copyright" class="row">
                                <p class="fico-acknowledgment">FICO and “The score lenders use” are trademarks or registered trademarks of Fair Isaac Corporation in the United States and other countries.</p>
                                <div id="copyright_text">
                                    &copy;2020 CreditRepair.com, Inc.&nbsp; All rights reserved.<br />
                                    <span style="font-style:italic">** Your results will vary</span><br />
                                    <div class="badges">
                                        <div class="cert_wrapper">
                                            <span id="siteseal">
                                                <img style="cursor:pointer;cursor:hand" src="images/siteseal_gd_3_h_l_m.gif" alt="SSL site seal - click to verify"></span>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-small btn-green confirm_link">Confirm</a>
                                    <a href="#" class="btn btn-small btn-gray credit_view_link">Credit View</a>
                                </div>
                                <div id="digicert">
                                    <!-- Begin VeriSign seal HTML and JavaScript -->

                                    <table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
                                        <tr>
                                            <td width="135" align="center" valign="top">


                                            </td>
                                        </tr>
                                    </table>

                                    <!-- End VeriSign seal HTML and JavaScript -->
                                </div>
                                <div id="bbb">
                                </div>
                                <!-- <div id="footer_tid" style="float: right;">10004</div> -->
                            </div>
                        </div>
                    </div>
                    <div class="pop_page_default" id="page_pop">
                        <div class="close_button"></div>
                        <div class="logo">CreditRepair.com</div>
                        <div class="heading">Have a question?</div>
                        <div class="sub_heading">Call us for a Free Credit Check<br />from a Credit Expert</div>
                        <div><span><span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></span></div>
                    </div>
                    <div id="back_to_top_button">Top</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/site-v2.js"></script>
    <script type="text/javascript" src="js/jquery.easing-1.3.js"></script>
    <script src="js/jquery-validate-v1.13.1.min.js"></script>
    <script type="text/javascript" src="js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/slider-ui.js"></script>
    <script type="text/javascript" src="js/modal-form.js"></script>
    <script type="text/javascript" src="js/cr-carousels.js"></script>
    <script type="text/javascript" src="js/cr-hub.js"></script>
    <p class='site_bottom_copyright_ref_and_tid' style='display:none;' id='footer_tid'>(0)</p>
</body>

</html>
