<!DOCTYPE HTML>
<html>

<head>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />




    <meta name="description" content="Our credit repair services help to fix your credit report. We have helped people take control of their financial lives from across the country. Our track record speaks for itself. Call CreditRepair.com for a free consultation today." />


    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta name="google-site-verification" content="-heGoALby8LFUkNJ1ONh5MqtujnysbIjlxkRwjlsFcE" />



    <meta name="robots" content="index,follow" />



    <meta name="theme-color" content="#007CB9" />



    


    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />



<link rel="stylesheet" href="css/normalize.css" type="text/css" />
<link rel="stylesheet" href="css/site2.css" type="text/css" />
<link rel="stylesheet" href="css/frequently-asked-questions.css" type="text/css" />
<link rel="stylesheet" href="css/skin.css" type="text/css" />




    <title>Credit Repair Services - CreditRepair.com</title>



</head>

<body>

<div id="header_wrapper">
    <div class="container">
        <a href="#"><img id="credit_repair_logo" src="images/logo.png" alt="wefixyourcreditreport.com"></a>
        <ul id="top_nav" style="margin: 15px;">
            <li class="top_nav_member_login_wrapper"><a class="top_nav_member_login" href="#" style="font-size: 18px; height: 33px; width: 90px;">Log In<span class="top_nav_login_icon"></span></a></li>
            <li class="top_nav_sign_up_wrapper"><a class="top_nav_sign_up" href="#" style="font-size: 18px; height: 35px; width: 125px;">Get Started</a></li>
            <li class="top_nav_phone_number_wrapper" style="display: none;"><a class="top_nav_phone_number" href="#" style="font-size: 18px;"><span class="phone_number"><span class="creditRepairPhoneNumber">888-586-9913</span></span><span class="mobile_text">Call</span><span class="mobile_text_icon"></span></a></li>
        </ul>
        <div id="mobile_nav_toggle" class="">Menu</div>
        <ul id="navigation" class="">
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Who We Are</a></li>
            <li class="navigation_login_wrap"><a class="navigation_login_btn" href="#">Log In<span class="navigation_login_icon"></span></a></li>
            <li class="navigation_signup_wrap"><a class="navigation_signup_btn" href="#">Get Started</a></li>
        </ul>
    </div>
</div>

<div class="page_heading_wrapper">
    <div class="container page_heading">
        <h1>Frequently Asked Questions (FAQs)</h1>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="columns ten">
            <ul class="frequently_asked_questions">
                <li class="">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">Will I be able to get a loan if my credit is bad?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>It is true that a bad credit can hamper your chances of getting a loan but it is still very much possible to receive a loan with bad credit. The real question is; should you?</p>
                        <p>The interest rate attached to your loan is based on your credit score. If your credit score is low, the lender will assume that the chances of loan defaulting are higher. Your interest rate will be increased to mitigate this and in turn your monthly payments on the loan will also increase. If you indeed default on the loan, the lender has a chance to offset the loss by collecting higher monthly payments.</p>
                        <p>This policy is indeed logical but not necessarily cheap. If you sign up for a bad loan, you will pay a higher amount in the long run. Let’s take a look at an example below:</p>
                        <p><i>John has a credit score of 760. He is ranked among the top credit scorers in the whole country. Recently, he purchased a $4,50,000 house with a 25 year mortgage that is fixed. Due to an excellent credit score, he was allowed to get the best interest rates.</i></p>
                        <p><i>Let’s look at Mark. Mark also needs a $4,50,000 loan to buy a home but his credit score is a poor 655. Despite the same amount of loan required by both parties, Mark will have to pay a higher interest rate because he has a poor credit score. The same loan with a 30 year fixed mortgage will cost Mark $6,75,000 in terms of extra interest paid.</i></p>
                        <p>Before you settle for a loan with a higher interest rate, why not do everything possible to
                        improve your credit score? Wefixyourcreditscore.com is your friend that will make sure that
                        your credit score gets improved so that you can get the most loan with the least interest rate. You don’t have to settle for a poor credit loan when your credit score can be improved and you can get the most amount of return.</p>
                        <p>You can change the credit world you live in!</p>
                        <p>We are here to listen, evaluate and educate you. Call us at 888-586-9913</p>
                        <!-- <a class="lightBoxVideo watch_video" href="#">Watch</a> -->
                    </div>
                </li>
                <li class="white_bg ">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">Please explain the charge off and tell me how can I fix or remove these from my credit report?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <h4>How to Remove and Fix a Charge Off</h4>
                        <p>Usually, if an account remains unpaid for 180 or more days, the creditor will write off the issued debt as a loss. This is called a charge off. Once a debt is labelled as a charge off, the creditor will either transfer it to an in-house collection unit or it will be outsourced to a third-party that will attempt to collect this debt from you.</p>
                        <p>You can not only receive annoying emails and phone calls from the collectors but also have a bad impact on your credit report. This charge off will not only be a part of your credit file for seven years but also impact your credit score poorly. If you have a bad credit score, your current lenders will increase your interest rate which will result in a higher repayment and more money spent over the years. Additionally, new creditors will be much more reluctant to lend you money if you have a charge off on your credit profile. Keeping these harsh truths in mind, you can get a charge off removed from your credit profile. Do the following:</p>
                        <ul>
                            <li><b>Review and validate.</b> You can suffer huge blows from inaccurate reporting. Get copies of your credit reports from all of the three bureaus to review the charge off details. Following are the main things that creditors are bound to prove in writing:
                                <ul>
                                    <li>Initial agreement that you and the creditor made.</li>
                                    <li>Transferring the debt ownership to any third party (if applicable)</li>
                                    <li>The current account balance</li>
                                    <li>Any penalties and fees added to your account</li>
                                    <li>Collection agency’s right to pursue you regarding the debt in your current state of residence.</li>
                                </ul>
                            Collection agency or your creditor has 30 days in which they need to validate your debts.
                            If they are unable to do so, the debt has to be removed from your credit profile. If they
                            are able to prove it, you still have some other options:
                            </li>
                            <li><b>Strike a bargain.</b> You might be able to strike a deal with your creditors if you bargain to pay a partial or the full amount of the debt. Before agreeing to do so, ask your creditors if they will remove the citations from your report. Ask for a written agreement that states the removal of citations from your credit profile. You should track each and every step you take and when you receive the letter, submit it to all three of the bureaus. In case, you are using the services of any credit repairing expert, please inform them about all the new developments.</li>
                            <li><b>Wait for the current citation to expire.</b> In case your creditors don’t agree to remove the citations, paying off the debt might not be the most optimal strategy. “Re-aging” happens when the date of your last derogatory notation is updated on your credit report. When you decide to repay an older loan, this will reactivate your debt on the credit profile and this can result in unwanted damage. In this scenario, it is very important that you weigh the pros and cons of debt repayment and proceed accordingly.</li>
                        </ul>
                        <p>A charge off is delicate and complicated by nature. The right course of action depends entirely on your situation. A credit repair expert comes in very handy in these situations especially when debt collectors are involved. That&#39;s where wefixyourcreditreport.com shines. We are here to help you in your struggles with charge offs and find you a solution that is optimal and benefits you the most.</p>
                        <p>We are here for your assistance. Please Call 888-586-9913</p>
                    </div>
                </li>
                <li class="">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">Understanding the Fair Credit Reporting Act and why it was created?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>The Fair Credit Reporting Act or more commonly known as FCRA was designed in 1970 as an
accessory to the Consumer Credit Protection Act. The FCRA provides extra measures to protect
consumers in the areas of accuracy, fairness as well as privacy of their information when data is
collected by credit bureaus. Additionally, it gives you the right to personally engage in the credit
maintenance and repairing process. You have the right to verify all the information present on
your credit report.</p>
                        <p>Under the FCRA, federal consumer rights include:</p>
                        <ul>
                            <li><b>Accessing your personal credit report.</b> It is your right to learn about your credit profile.
TansUnion, Equifax and Experian are bound under the FCRA to give you a free copy of
your credit report every year. You can also get a free copy of your report if:
<ul>
    <li>Any potential lender needs to views it</li>
<li>You have suffered identity theft or need to put a fraud alert on your profile.</li>
<li>You are currently unemployed and need to apply for a new job in the next 60</li>
days.</li>
</ul>
Visit annualcreditreport.com to a free copy of your credit report.</li>
<li><b>Accessing your credit score.</b> Your credit score tells lenders the likelihood of you
repaying the loan. Based on the numbers on your credit profile, banks, businesses and
insurance companies decide whether to lend you money or not. You can request the
credit bureaus to provide you with your credit report but it will cost you a small fee. If,
however, you decide to avail our services, you can receive your updated credit score
every 90 days.</li>
<li><b>Notification of instances when your credit data is used to harm you.</b> In case your
application for mortgage, auto loan, insurance coverage or any other credit is denied, the
lender is bound to inform you about this. They are also bound by the law to give you the
contact information of the respective credit bureaus that gave the said lendor your credit
report.</li>

<li><b>Your right to file a dispute against information in your credit profile.</b>
Incomplete or false information can drag your credit score down. In addition to viewing
your credit report, the FCRA allows you to trigger an investigation with the credit bureaus if you spot an error. Once the information is verified as false or inaccurate, it
must be deleted or corrected within 30 days. Keep in mind that our service demands that
creditors and bureaus uphold two additional reporting standards pursuant to other
applicable laws -fairness and substantiation - in addition to simple accuracy.</li>
<li><b>Your right to get outdated information deleted.</b> Negative items such as bankruptcy
and collections can stay on your credit report for 7 to 10 years. After the said time, credit
bureaus are bound to remove these negative items from your profile. Something to note
here is the fact that there is no minimum limit for which these items have to stay on your
credit profile so technically they can be removed earlier.</li>
<li><b>Your right to decide who can access your credit report.</b> No one has the right to see
your credit profile without your permissions. According to the FCRA, lenders,
employers, landlords and any other concerned parties must get your contest in case they
want to access your credit report.</li>
<li><b>You can choose to decline unsolicited offers.</b> In case, you don’t want to receive any
insurance coverage and pre-approved credit applications, you can take legal action. Any
business that sends you these offers is also required to give you access to a toll free
number so you can unsubscribe from any offer you want.</li>
<li><b>You can take legal action.</b> A credit report is a very important aspect of your life and the
FCRA restricts anyone else from misusing it. To get further information, you can avail
the services of a professional credit fixing expert or you can visit the website of Federal
Trade Commission at www.ftc.gov/credit.</li>
                        </ul>
                        <p>You can change your credit world.</p>
                        <p>
To learn more and receive professional advice from us please Call: 888-586-9913 or sign up
here..</p>
                    </div>
                </li>
                <li class="white_bg ">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">How Can I Fix My Bad Credit?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>We can’t give you a simple one line answer to this question. Time is the most crucial factor in
repairing your credit profile and your personal credit situation also plays a huge role.
Wefixyourcreditreport.com pays special attention to each customer’s unique situation and
devises a completely unique and actionable plan for each of our members. We will work with
you to:</p>
<ul><li><b>Check your current credit report and point out items that can be changed or challenged.</b>
By using this strategy we are aiming to get you on the credit fixing path as quickly as
possible. If you begin timely, you can see quick results.</li>
<li><b>Challenge the identified items with your respective creditors and credit bureaus.</b> We
resolve the issues quickly by establishing a direct line of communications with the
creditors. We also communicate closely with the credit bureaus so that the changes made
are reflected on your credit profile quickly. Close cooperation between credit bureaus and
creditors is paramount to get your credit report fixed quickly. Lucky for you that we are
well versed in credit laws and we know how to use them to help you. Our legal
knowledge will prove to be a great asset for you.</li>
<li><b>Change your current perspective by battling your present credit score problems.</b>
Wefixyourcreditreport.com believes in permanent change. By getting negative items
challenged and removing them always brings a positive change.</li>
</ul><p>
    While we might not be able to give you a fixed time frame in which your credit score will
improve, we can present our past results. By our personal analysis, members who use
wefixyourcreditreport.com see a 7% removal of questionable negative items from their credit
profile each month. By using our services you will be able to achieve a great credit score in a
very short time and you will see the results with your own eyes.</p>
<p>Change Your Credit World</p>
<p>To learn more please Call 888-586-9913 or sign up here.
</p>
                    </div>
                </li>
                <li class="">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">Why is getting a credit repair so important?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>Credit has a profound effect on many aspects of your life. If your credit is poor, you can suffer
from the following issues:</p>
<ul><li><b>
    Loan applications.</b> Credit is the currency through which lenders recommend a new
customer. If your credit score is low, there is a high probability of debt defaulting. Auto
and mortgage lenders are taking harsher steps in regards to poor credit scores. These days
a hefty down payment plus a credit score of 720 or more is required by most lenders to
award you the required loan. If your credit score is poor, it can cause serious problems for
you.</li>
<li><b>Interest rates.</b> Interest rates are highly dependent on your credit score. If your history is
filled with defaults, late payments and bankruptcy then you will most likely get loans on
a higher interest rate. If you work on your credit scores and improve them, you will see a
drop in the interest rates and you will be able to save much more money in the long run.</li>
<li><b>Insurance premiums.</b> Insurance is there to make certain that you are covered when
things go wrong. It is natural for insurance providers to charge you higher premiums if
you have a history of late payments or defaulting. A lower credit score will translate to a
higher monthly premium on your insurance plans.</li>
<li><b>Employment opportunities.</b> Most employers these days do a thorough background
check for potential employ’s credit history. Credit check is conducted to gauge the level
of responsibility of a person. If a person has a habit of making late payments then it will
be reflected in the credit score and it might keep you from getting hired in the position
you always wanted.</li>
<li><b>Savings.</b> Employment opportunities, interest rates, good loan terms and insurance
premiums all add to one thing: savings. Having a good credit score allows you to save
more money. The less you spend on interests and premiums the more money you have for
emergencies, education and retirement.
</li></ul>
<p>The U.S.Economy</p>
<p>Your credit doesn’t just benefit you. The whole U.S economy is linked with credit. The U.S
expects its residents to act responsibly in order to keep a smooth running economy. About 70
percent of Gross Domestic Product (GDP) is linked to consumer spending. Goods and services
are valued in the current GDP model. If the consumer debt exceeds the amount that is easily
liquefiable by the government, inflation occurs to bridge this gap. This results in a reduction in
dollar’s value and drives market prices higher which means maintaining the same standard of
living over a long time becomes difficult. American people are forced to spend less and the
economy starts to shrink. In severe cases, this can lead to an economic depression such as the
events of 2007-2008. While too little spending is bad for the economy, spending too much also
does the same job.</p>
<p>Stakes are very high when it comes to a good credit. Please be a responsible countryman and
help yourself and your country by taking steps to improve your living standards. Change is never
too late.</p>
<p>Change Your Credit World</p>
<p>We are always available to listen, evaluate and guide you.. Call now at 888-586-9913.</p>
                    </div>
                </li>
                <li class="white_bg ">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">Where can I get my credit score fixed?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <h4>How Will My Credit Score Be Fixed?</h4>
                        <p>There are many laws that give consumers the right to question the things reported by the
creditors to the credit bureaus. All the things listed on the credit report must meet the three
protection standards: All the information is daily reported, fully substantiated and completely
accurate. The federal law, in this case, protects every U.S citizen allowing them to access the
resources and tools. Wefixyourcreditreport.com is your friend here because we know how to use
these laws to bring you relief and make your credit much better. Though we are headquartered in
Florida but you can reach us via a phone call or email anytime you want. Our experts will handle
your queries and try to answer as much as possible. If you decide to work with us, your credit
can be fixed from the comfort of your home.</p>
<p>Change Your Credit World</p>
<p>We're ready to listen, educate and provide solutions. Call us today at 888-586-9913.</p>
                    </div>
                </li>
                <li class="">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">Explain credit repair companies and how
they can benefit you?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <h4>How exactly does a Credit Repair Company Works?</h4>
                        <p>You can repair your credit yourself if you want but enlisting the help of a professional is almost
always better. An expert shows results by his actions. A great credit repair company will help
you in the following ways:</p>
<ul><li>Help you to understand how you can read and analyze your credit report.</li>
<li>Help you to understand how your credit score is determined.</li>
<li>Provide you with strategies to keep your credit score high.</li></ul>
<p>Additionally, they will:</p>
<ul><li>Work with the relevant creditors and credit bureaus on your behalf to quickly resolve
your problems.</li>
<li>Use the laws in your favor to protect your rights as a consumer.</li>
<li>Represent you with honesty and fairness.</li></ul>
<p>Wefixyourcreditreport.com believes in working with dignity and principle to bring you the relief
you deserve. We have been helping people take back control of their finances since 1997 and our
past records speak for themselves. By choosing us you are guaranteed success in the following
three steps:</p>
<ul>
    <li>1. <b>Check.</b> After you sign up with us, the first thing that we will do is pull up your credit
reports. We analyze these reports and highlight the issues that need to be addressed. By
doing so we can develop a clear plan of action that can prove beneficial for you.</li>
<li>2. <b>Challenge.</b> Now this part needs you to have an expert by your side. We communicate
directly with the credit companies and assist them in meeting their legal obligations
towards your case. After that we interact with the credit bureaus to verify that the
requested changes have been made. We know all the credit laws and we know how to use
them to your benefit.</li>
<li>3. <b>Change.</b> We make the process easy for you by staying connected with us. Following are
some of the tools we use to monitor your current credit status:</li>
</ul>
<ul>
    <li><b>Wefixyourcreditreport.com’s Dedicated Advisors</b> will guide you during the process of
your credit repair.</li>
<li><b>A credit score analysis one monthly basis,</b> will provide you with the necessary
information and tools so you can keep improving your credit score.</li>
<li><b>Insurance against Identity theft</b> will provide you with the protection so that your credit
information is always secure.</li>
<li><b>Updated credit reports</b> on a monthly basis.</li>
<li><b>An updated credit score</b> after every 30 days.</li>
</ul>
<p>Change Your Credit World Today!</p>
<p>To learn more about your specific problem. Call us today at 888-586-9913.</p>
                    </div>
                </li>
                <li class="white_bg ">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">How Much Will Credit Repair Cost Me?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>There is no denying the fact that bad credit comes at a cost. Credit has an impact on each and
every aspect of your life ranging from getting a loan for your car to getting a good job. People
who are suffering from bad credit understand its impact which includes:</p>
<ul><li>Higher interest rates on credit cards, home mortgages,student loans, auto loans, student
loans, etc.</li>
<li>Creditors/Lenders unwillingness to work with you</li>
<li>Debt that become Unmanageable</li>
<li>Higher insurance premiums</li>
<li>Fewer good job opportunities</li></ul>
<p>Additionally, you will need to spend extra for almost everything that can prove to be a burden on
your financial stability. The time to make a positive change is right now.</p>
<p>Wefixyourcreditreport.com charges only $99.95 a month plus a one time charge of $14.99 for
obtaining your credit reports. After you sign up with us, you will get:</p>
<ul><li><b>Wefixyourcreditreport.com’s Dedicated Advisors</b> will guide you during the process of
your credit repair.</li>
<li><b>A credit score analysis one monthly basis,</b> will provide you with the necessary</li>
information and tools so you can keep improving your credit score.</li>
<li><b>Insurance against Identity theft</b> will provide you with the protection so that your credit</li>
information is always secure.</li>
<li><b>Updated credit reports</b> on a monthly basis.</li>
<li><b>An updated credit score</b> after every 30 days.</li></ul>
<p>When you think about the effects of bad credit you can clearly see why a good credit score is
important. Make up your mind today to bring the much required positive change.</p>
<p>Change Your Credit World</p>
<p>We're ready to listen, educate and provide solutions. Call us today at 888-586-9913.</p>
                    </div>
                </li>
                <li class="">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">How Long Will Negative Items Stay on My
Credit Reports?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <img src="images/list-img1.jpg" alt="images"><br>
                        <p>A consumer’s credit score is lowered by the past financial blunders and lending choices. Credit
bureaus keep record of these negative items so that can determine your financial reliability and
the likelihood of debt repayment.</p>
<p><b>Negatives items usually stay for a maximum of 7 years on your credit profile whereas
bankruptcies stay for 10 years. Hard inquiries tend to stay for two years and some types of
student loans can stay forever.</b></p>
<p>Negative items on your credit profile are not a good thing but there are ways in which you can
make your situation better. Listed below are the negative items that can impact your credit
profile and the ways in which you can remove these items from your profile.</p>
<p><b>Hard Inquiries: Two Years</b></p>
<p><b>Hard inquiries usually remain a part of your credit profile for two years.</b> It is very difficult
to avoid these because they usually occur when lenders will run your credit for mortgage, credit
cards, car loans and other loan applications. You can minimize hard inquiries by doing your due
research beforehand and you should apply to one lender at a time instead of multiple
applications.</p>
<p>When looking for a credit card, try to research for the best credit card that is suited for your
needs. Only apply if you are sure that you will qualify.There is an upside though, when you are comparing rates between different lenders within a
specific timeframe, multiple inquiries will be counted as one. This timeframe ranges between 14
and 45 days depending on the model of credit scoring that is used. </p> 
<p><b>Late Payments, Collection Accounts and More: Seven Years</b></p>
<p>Following items might stay on the record for up to 7 years.</p>
<ul><li>Late payments</li>
<li>Collection accounts</li>
<li>Filing for chapter 7 bankruptcy</li>
<li>Charge offs</li>
<li>Student loan default </li>
<li>Closed delinquent accounts</li></ul>
<p>Some of the negative items impact your credit profile more badly than the others. For example,
older negative items such as late payments can be remedied by years of exceptional and timely
repayment. If you have a lot of negative items on your credit profile that are 6 year old but since
then you have made timely payments, you can have a great credit score. Your past can be
remedied by your present. In such a case, lenders will be more inclined to offer you a loan.</p>
<p>Repairing your credit can minimize or even eliminate the impact of these things. Something’s
might even be wrongly added to your profile. A lender might not be able to substantiate your
account. Look at the example of charge offs. A creditor is bound to show things such as your
current balance, your payment history and the initial agreement between you and the lender in
case a collection agency is involved. If all of these standards are not met and verified you are
entitled to the removal of charge offs from your credit profile.</p>
<br>
<p><b>Chapter 7 Bankruptcy: 10 Years</b></p>
<p>If you have filed for a chapter 7 bankruptcy, it can stay on your profile for 10 years. Though
most of the individual cases linked with bankruptcy (let’s say a delinquent car loan) will most
probably disappear from your profile in 7 years. Credit repair process makes sure that the facts
regarding the bankruptcy are reported properly and all the accounts associated with it are treated
accordingly.</p>
<br>
<p><b>Unpaid Perkins Federal Student Loans: Forever</b></p>
<p>These loans might never get removed from your credit profile. The reason behind this is the fact
that the money you have borrowed came from the government. Additionally, you can’t get rid of
these loans even by declaring bankruptcy. If you have a private unpaid loan, it might be
eliminated after 7 years.</p>
<br>
<p><b>To Sum it Up</b></p>
<p>The information sent by the creditors to the credit bureaus is not always accurate and can be
associated with the wrong accounts. Our credit repair service can help you separate fact from fiction so you can get the most realistic picture about your credit. To learn more, please consult
the FAQ section.</p>
                    </div>
                </li>
                <li class="white_bg">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">What are the timings to consult a
Wefixyourcreditreport.com Advisor?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>We encourage you to talk to someone who is an expert in credit repair. Our services are always
available to you. You can consult with us during the following hours:</p><br>
<p>Call 1-888-586-9913<br>
<b>M-F</b>   8 AM to Midnight EST<br>
<b>Sat</b>   9 AM to 7 PM EST<br>
<b>Sun</b>   11 AM to 7 PM EST<br>
</p><br>
<p>
Already a Member? Call 1-888-586-9913<br>
<b>M-F</b>   8 AM to 10 PM EST<br>
<b>Sat</b>   10 AM to 7 PM EST<br>
<b>Sun</b>   Closed</p>
                    </div>
                </li>
                <li>
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">Where is your office located?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>We are based in Miami, Florida. Our exact address is 14261 SW 120th Street, Miami FL 33186
There are several branch offices spread throughout the country. We are available via phone call
and email for your convenience. You don’t even have to visit us to avail our services. We offer
our services online so that our clients can enjoy the comfort of their homes and still get their
issues resolved</p>
                    </div>
                </li>
                <li class="white_bg">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">Can I consult via Email?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>Sure you can. We are with you in your credit repair journey. Please don’t hesitate to email us
whenever you have any questions. We will try to get back to you as soon as possible.</p>
<p>
If you are not a member of wefixyourcreditreport.com currently, you can ask your queries by
contacting us at <a href="#">info@wefixyourcreditreport.com.</a> If you are a member, you can convey your
concerns via <a href="#">memberservices@wefixyourcreditreport.com</a></p>
                    </div>
                </li>
                <li>
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">How much do you charge for your services?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>We all know how valuable a good credit report is, yet our costs are simple and straightforward:
we charge a fixed price of $99.95 a month plus a onetime credit report fee of $14.99. We don’t charge any extra fee and there are no hidden expenses. We conduct our business in a
straightforward manner.</p>
                    </div>
                </li>
                <li class="white_bg">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">Do you offer debt settlement services?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>Wefixyourcreditreport.com is focused on improving your credit profile. We are focused on
enhancing and maintaining your financial reputation so you achieve the best possible credit
score. Debt settlements services, on the other hand, offer something different. They negotiate on
your behalf to repay your long overdue debts by reaching an agreement with your lenders. This
is not the best strategy in every case because debt repayment can impact your credit score poorly
as well. There are several factors that need to be taken in account before making such a decision.
We are experts in credit laws and we know the rules by which your credit score can improve
significantly within a short period of time. We tackle the negative items listed on your profile so
that you can achieve a great credit profile.</p>
<p>With Wefixyourcreditreport.com, your answers are in the name: We are credit repairing experts
and we do a phenomenal job of helping you achieve the credit success you deserve.</p>
                    </div>
                </li>
                <li>
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">Is credit repair that important? Why?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>To know the importance of a good credit, you must look at all the things that are associated with
having a good credit. There are very few things that are not linked with your credit score. After
you realize the importance and influence of credit on the quality of your life, you will start to
realize it’s worth. You might have to pay thousands upon thousands in the long run just because
you don’t have a good credit report. Even getting a good job might be hard if your credit score is
poor. To make your everyday life easier, please focus on achieving a good credit score and you
can only do that by fixing your credit report.</p><p>
When you look at the pros and cons of fixing your credit report, you will come to realize that
there is not even a question as to why you shouldn’t improve it. Lucky for you,
wefixyourcreditreport.com only charges $99.95 a month to help you fix your bad credit score
and achieve the one that will make life much easier for you. Our fee is a great bang for buck
option and you will see the results yourself.</p>
                    </div>
                </li>
                <li class="white_bg">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">How Can I get your help if I am facing bankruptcy?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>Getting your credit repaired while facing a bankruptcy might feel redundant but it is actually a
very effective strategy. It can help you in more than one way. When you file for a bankruptcy,
there are several key things that might slip your notice and get entered into your credit profile. If
this happens, the longtime effect on your credit profile can be very really bad and long lasting.
At wefixyourcreditreport.com, we specialize in these issues so that you can achieve the best
possible results and avoid any damaging effects on your credit report. We make sure that each
and everything is correctly reported to the credit bureaus and that you have not been cheated out
of anything. You can benefit a lot in this situation with professional help and this is why we are here to help you. It feels good to know that you have professional help with you when you are
facing these issues.</p>
                    </div>
                </li>
                <li>
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">What happens if all the negative items
reported are justified?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>This is a valid question and you might feel like all the negative things that are a part of your
credit report might be accurate and justified. Will credit repair benefit you in such a case? Well,
you don’t have to worry. There are several great benefits that come with credit repair in such a
scenario. A lot of your data is reported to credit bureaus by your lenders. This data can impact
every aspect of your life. It never hurts to verify all of this information and this is where
wefixyourcreditreport.com comes in handy. We are here to help you in sorting out these issues
so that you can make the best possible decisions and enjoy the benefits that come with having a
great credit report. You should absolutely verify all the information and you might be surprised
to learn about the effects of verifying your information.</p>
                    </div>
                </li>
                <li class="white_bg">
                    <p class="question clearfix">
                        <span class="indicator">+</span>
                        <span class="text">When will I start seeing results?</span>
                    </p>
                    <div class="answer" style="display: none;">
                        <p>This is a totally understandable question. You want to see results and you want to see them fast.
Like all good things in life, credit repair also takes time. You can’t expect to see results in just a
couple of days but results will come. How fast will you see the changes depend entirely on your
individual case. We develop a completely customized plan for each of our members and then
execute it so that they see the most results in the least amount of time.
Wefixyourcreditreport.com believes in efficiency and delivering measurable results. You just
need to have faith and we promise you a better credit score and a good and easier life that comes
with it.</p>
                    </div>
                </li>
                
            </ul>
        </div>
        <div class="columns six">
    <div class="change_your_credit_world_box">
        <p class="title">Change Your Credit World</p>
        <p>We're ready to listen, educate and provide solutions. Call us today at <span class="phone_number"><span class="creditRepairPhoneNumber">888-586-9913</span></span>.</p>
        <p class="are_you_ready">Ready to change your credit world?</p>
        <a href="#" class="get_started">Get started online</a>
    </div>
    <div class="trusted_alliances">
        <h3>Our trusted alliances</h3>
        <div class="border_top">
            <p>Credit monitoring powered by:</p>
            <p class="center"><img src="images/TransUnion.png" alt="TransUnion" style="padding:0;"></p>
        </div>
        <div class="border_top">
            <p>We are trusted by some of the largest companies in the financial industry to help their clients reach their financial goals.</p>
            <p class="center"><img src="images/trusted-partner-lending-tree.png" alt="Trusted Partner - Lending Tree"></p>
        </div>
        <div class="border_top plus_sign">
            <p class="center"><img src="images/badcredit-logo.png" alt="Trusted Partner - BadCredit.org"></p>
        </div>
        <div class="border_top plus_sign">
            <p class="center"><img src="images/trusted-partner-bankrate.png" alt="Trusted Partner - Bankrate.com"></p>
        </div>
    </div>
</div>
    </div>
</div>

<div class="container">
                <div class="row get_started_banner">
                                    <p class="text">Start with our Proven Online System <span>$99.95/month</span></p>
                                    <a href="#" class="btn btn-orange">Get Started</a>
                </div>
            </div>
<div class="trusted-partners-bar">
    <div class="our-trusted-partners"></div>
    <div class="logo-collection">
        <img class="lending-tree" src="images/lending-tree-logo.png">
        <img class="mint" src="images/mint-logo.png">
        <a href="#" target="_blank"><img class="credit-karma" src="images/credit-karma-logo.png"></a>
        <a href="#" target="_blank"><img class="badcredit" src="images/badcredit-logo.png" title="BadCredit.org Credit Repair"></a>
        <img class="bankrate" src="images/bankrate-logo.png">
    </div>
</div>















                    <nav class="bottom_nav_wrapper">
                        <div class="container row">
                            <div class="bottom_nav_section bottom_nav_section_who-we-are expanded three columns first">
                                <a href="#" class="bottom_nav_section_title">Who We Are<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Who We Are</li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#" target="_blank">Facebook</a></li>
                                    <li><a href="#" target="_blank">Twitter</a></li>
                                    <li><a href="#" target="_blank">Affiliates</a></li>
                                    <li><a href="#" target="_blank">Careers</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_how-it-works three columns">
                                <a href="#" class="bottom_nav_section_title">How it Works<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">How It Works</li>
                                    <li><a href="#">Credit Repair Process</a></li>
                                                                <li><a href="#">What You Get</a></li>
                                                                <li><a href="#">Frequently Asked Questions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Text Message Terms</a></li>
                                    <li><a href="#">Terms Of Use</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_reviews three columns">
                                <a href="#" class="bottom_nav_section_title">Reviews<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Reviews</li>
                                    <li><a href="#">Customer Reviews</a></li>
                                    <li><a href="#">Videos</a></li>
                                    <li><a href="#" target="_blank">YouTube</a></li>
                                    <li><a href="#">Create a Review</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_education three columns">
                                <a href="#" class="bottom_nav_section_title">Education<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Education</li>
                                    <li><a href="#">CreditRepair.com Blog</a></li>
                                    <li><a href="#">Credit Improvement</a></li>
                                    <li><a href="#">Debt Solutions</a></li>
                                    <li><a href="#">Identity Theft</a></li>
                                    <li><a href="#">Loan Center</a></li>
                                    <li><a href="#">Savings Center</a></li>
                                    <li><a href="#">Score Estimator</a></li>
                                    <li><a href="#">Disputes and Bureaus</a></li>
                                </ul>
                            </div>
                            <div class="bottom_nav_section bottom_nav_section_sign_up_today three columns">
                                <a href="#" class="bottom_nav_section_title">Sign Up Today<span class="expand_contract"></span></a>
                                <ul>
                                    <li class="redundant">Sign-Up Today</li>
                                    <li><a href="#">Get Started</a></li>
                                    <li><a href="#p">iPhone / iPad App</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">Member Log-In</a></li>
                                    <li><a href="#">Unsubscribe</a></li>
                                </ul>
                            </div>
                        </div>
                        <br class="clear">
                    </nav>

                    <div id="copyright_wrapper">
                        <div class="container forced_bottom_margin">
                            <div id="copyright" class="row">
                                <p class="fico-acknowledgment">FICO and “The score lenders use” are trademarks or registered trademarks of Fair Isaac Corporation in the United States and other countries.</p>
                                <div id="copyright_text">
                                    ©2012-2020 CreditRepair.com, Inc.&nbsp; All rights reserved.<br>
                                    <span style="font-style:italic">** Your results will vary</span><br>
                                    <a href="#" class="btn btn-small btn-green confirm_link">Confirm</a>
                                    <a href="#" class="btn btn-small btn-gray credit_view_link">Credit View</a>
                                </div>
                                <div id="digicert">

                                    
                                    <table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
                                    <tbody><tr>
                                    <td width="135" align="center" valign="top"></td>
                                    </tr>
                                    </tbody></table>
                                    
                                    <!-- End VeriSign seal HTML and JavaScript -->
                                </div>
                                <div id="bbb">
                                </div>
                                <div id="tid_display"><!-- TID: -->10004.0.1</div>
                            </div>
                        </div>
                    </div>

                    <div id="persistent_footer_wrapper">
                        <div class="container" id="persistent_footer">
                            <img src="images/button-persistent-footer-phone-popup.png" alt="Call Us" id="persistent_footer_phone_popup_button">
                            <div id="persistent_footer_phone_popup_content">
                                <div class="text_box">
                                    <div class="close_button">X</div>
                                    <img src="images/persistent-footer-phone-popup-text-box-bg.png" alt="">
                                    <div class="text">We have a credit expert available right now to take your call. Call toll free:</div>
                                    <div class="creditRepairPhoneNumber">888-586-9913</div>
                                </div>
                                <div class="bottom_arrow"></div>
                            </div>
                            <div class="phone_number">Questions about credit repair? Chat with an expert: <span class="phone_number_prefix">1-</span><span class="creditRepairPhoneNumber">888-586-9913</span></div>
                            <a href="#" class="btn btn-small btn-orange sign_up_button">Sign Up</a>
                            <span class="seperator"></span>
                            <a href="#" class="member_login_link">Member Login</a>
                        </div>
                    </div>
                    <div class="pop_page_default" id="page_pop">
                        <div class="close_button"></div>
                        <div class="logo">CreditRepair.com</div>
                        <div class="heading">Have a question?</div>
                        <div class="sub_heading">Call us for a Free Credit Check<br />from a Credit Expert</div>
                        <div><span>1-<span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></span></div>
                    </div>
                    <div id="back_to_top_button">Top</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/satelliteLib-3c6457e9436d6d9f3fec8fecf83085c66e57d2b8.js"></script>
    <script type="text/javascript" src="js/html5-shiv.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    <script type="text/javascript" src="js/fatal-error.js"></script>
    <script type="text/javascript" src="js/frequently-asked-questions.js"></script>
    <script type="text/javascript" src="js/adrum.js"></script>
    <script src="js/flowplayer.min.js"></script>
    <script type="text/javascript" src="js/video-player-mapping.js"></script>
    <script src="js/oct.js" type="text/javascript"></script>
</body>

</html>
