<!DOCTYPE HTML>
<html>

<head>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />





    <meta name="viewport" content="width=device-width, initial-scale=1" />









    <link rel="icon" type="image/x-icon" href="images/cr-icon.png" />










    <title>CreditRepair.com | Signup</title>


</head>

<body>


    <div class="content">
        <div class="main">



            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                <div class="signup-page aem-GridColumn aem-GridColumn--default--12">









                    <div data-emptytext="Signup - Page">









                        <link rel="stylesheet" href="css/prod.min.css" type="text/css">



                        <!------------/*  Sign Up Page - Header  */------------->
                        <section id="header-signup">
                            <div class="header-signup-wrapper">
                                <div class="logo">
                                    <a href="#"><img src="images/logo.png" alt="wefixyourcreditreport.com"></a>
                                </div>

                                <div class="header-cta">
                                    Questions? <a href="#"><span class="mobile-phone">1-<span class="creditRepairPhoneNumber phoneNumber">888-586-9913</span></span></a>
                                </div>
                            </div>

                            <section class="errors">888-586-9913
                                <span class="errors-icon">!</span> There are errors that need attention.
                            </section>
                        </section>
                        <!------------/*  End of Sign Up Page - Header  */------------->





                        <!------------/*  Sign Up Page - 1  */------------->
                        <section id="signup-v2" style="opacity: 1;height: auto;">

                            <div class="steps-container">
                                <ul class="steps">
                                    <li class="active">Personal Information</li>
                                    <li>Our Services</li>
                                    <li>Legal Agreements</li>
                                </ul>
                            </div>

                            <div class="step1-wrapper">

                                <h2 class="family-sign-up-wording">Let's Start By Getting Some Info</h2>

                                <form name="Signup-Form" id="Signup-Form" method="POST" action="" onsubmit="" novalidate="novalidate">
                                    <fieldset class="contact_info">
                                        <div class="block floating_label first_name">
                                            <input type="text" required id="FirstName" class="input_first_name" name="firstName" maxlength="25" value="" data-rule-validchar="true" aria-required="true">
                                            <label for="FirstName">First Name</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                        </div>
                                        <div class="block floating_label last_name">
                                            <input type="text" required id="LastName" class="input_last_name" name="lastName" maxlength="25" value="" data-rule-validchar="true" aria-required="true">
                                            <label for="LastName">Last Name</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                        </div>
                                        <div class="block floating_label email">
                                            <input type="email" required id="Email" class="input_email" name="address" maxlength="50" value="" data-rule-email="true" aria-required="true">
                                            <label for="Email">Email</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                        </div>
                                        <div class="block floating_label phone1">
                                            <input type="tel" required="" id="Phone" class="input_phone1" name="number" value="" data-rule-phoneus="true" data-form-format-helper="formatPhoneNumber" aria-required="true" maxlength="14">
                                            <label for="Phone">Phone</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                        </div>
                                        <div class="block floating_label street">
                                            <input type="text" required id="Address" class="input_street" name="line1" maxlength="60" value="" data-rule-validchar="true" aria-required="true">
                                            <label for="Address">Street Address</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                        </div>
                                        <div class="block floating_label zip">
                                            <input type="tel" required id="Zip" class="input_zip" name="zipCode" data-form-format-helper="forceNumeric" data-rule-zipcodeus="true" maxlength="5" value="" aria-required="true">
                                            <label for="Zip">Zip Code</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                            <a style="display: none;color: #2d9ed7;text-decoration: underline;" class="california-policy-btn" href="#" target="_blank">California
                                                Privacy Rights</a>
                                        </div>
                                    </fieldset>

                                    <div class="ffhd-box">
                                        <label for="yes-ffd">Would you like to sign up with a friend or family member
                                            today and each receive 50% off your first work fee?</label>

                                        <div class="styled_checkbox" style="margin-bottom: 5px;">
                                            <input type="checkbox" value="yes" class="signup-checkbox" id="yes-ffd" name="ffhd-check">
                                            <label for="yes-ffd"></label>
                                        </div>
                                        <label for="yes-ffd" class="ffhd-check-text">Yes</label>
                                    </div>
                                </form>

                                <h2 class="family-sign-up-wording">Friend or Family Member's Contact Information</h2>

                                <form name="Signup-Form-ffhd" id="Signup-Form-ffhd" method="POST" action="" onsubmit="" novalidate="novalidate">
                                    <input type="hidden" name="last_step" value="step1">

                                    <fieldset class="contact_info">
                                        <div class="block floating_label first_name">
                                            <input type="text" required id="FirstName-ffhd" class="input_first_name" name="firstName" maxlength="25" value="" data-rule-validchar="true" aria-required="true">
                                            <label for="FirstName">First Name</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                        </div>
                                        <div class="block floating_label last_name">
                                            <input type="text" required id="LastName-ffhd" class="input_last_name" name="lastName" maxlength="25" value="" data-rule-validchar="true" aria-required="true">
                                            <label for="LastName">Last Name</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                        </div>
                                        <div class="block floating_label email">
                                            <input type="email" required id="Email-ffhd" class="input_email" name="address" maxlength="50" value="" data-rule-email="true" aria-required="true">
                                            <label for="Email">Email</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                        </div>
                                        <div class="block floating_label phone1">
                                            <input type="tel" required="" id="Phone-ffhd" class="input_phone1" name="number" value="" data-rule-phoneus="true" data-form-format-helper="formatPhoneNumber" aria-required="true" maxlength="14">
                                            <label for="Phone">Phone</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                        </div>
                                        <div class="block floating_label street">
                                            <input type="text" required id="Address-ffhd" class="input_street" name="line1" maxlength="60" value="" data-rule-validchar="true" aria-required="true">
                                            <label for="Address">Street Address</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                        </div>
                                        <div class="block floating_label zip">
                                            <input type="tel" required id="Zip-ffhd" class="input_zip" name="zipCode" data-form-format-helper="forceNumeric" data-rule-zipcodeus="true" maxlength="5" value="" aria-required="true">
                                            <label for="Zip">Zip Code</label>
                                            <em class="field-text"></em>
                                            <span class="field-icon"></span>
                                            <a style="display: none;color: #2d9ed7;text-decoration: underline;" class="california-policy-btn" href="#" target="_blank">California
                                                Privacy Rights</a>
                                        </div>
                                    </fieldset>
                                </form>

                                <div class="submit_button_wrap">
                                    <button type="submit" name="contact-info-submit" class="submit-info submit-button" autocomplete="off">
                                        See Our Services
                                    </button>

                                    <div class="loading-box">
                                        <p class="loading-text-box loading-text-anim">
                                            <span class="loading-text-1">l</span>
                                            <span class="loading-text-2">o</span>
                                            <span class="loading-text-3">a</span>
                                            <span class="loading-text-4">d</span>
                                            <span class="loading-text-5">i</span>
                                            <span class="loading-text-6">n</span>
                                            <span class="loading-text-7">g</span>
                                            <span class="loading-text-8">.</span>
                                            <span class="loading-text-9">.</span>
                                            <span class="loading-text-10">.</span>
                                        </p>
                                        <div class="loading"></div>
                                    </div>
                                    <div class="check-boundaries createUser">
                                        <div class="box createUser"></div>
                                        <div class="check createUser"></div>
                                    </div>
                                    <div class="error-boundaries createUser">
                                        <div class="error-box createUser"></div>
                                        <div class="error createUser"></div>
                                    </div>
                                </div>

                                <div class="disclaimer_wrap">
                                    <p>By clicking 'See Our Services' I agree by electronic signature to: (1) be contacted by credit repair or credit
                                        repair marketing by a live agent, artificial or prerecorded voice,and SMS text at my residential or
                                        cellular number, dialed manually or by autodialer, and by email (consent to be contacted is not a
                                        condition to purchase services); and (2) the <a href="#" target="_blank">Privacy Policy</a> and <a href="#" target="_blank">Terms of Use</a> (including this <a href="#" target="_blank">arbitration
                                            Provision</a>).</p>
                                </div>

                                <div class="cert_wrapper">
                                    <span id="siteseal">
                                    <img style="cursor:pointer;cursor:hand" src="images/siteseal_gd_3_h_l_m.gif" alt="SSL site seal - click to verify"></span>
                                </div>

                            </div>

                        </section>
                        <!------------/* End of Sign Up Page - 1  */------------->





                        <!------------/*  Sign Up Page - Loading  */------------->
                        <div class="loading-box full-sized">
                            <div class="loading"></div>
                        </div>
                        <!------------/*  END of Sign Up Page - Loading  */------------->
                        <!------------/*  Modal Pop Up  */------------->
                        <div class="overlay-modal">
                            <div class="modal-box">
                                <div class="modal-content">
                                </div>
                                <div class="submit_button_wrap" style="display: none">
                                    <button type="submit" name="sign-up-modal" class="submit-info submit_button" autocomplete="off">
                                        Continue
                                    </button>

                                    <div class="loading-box">
                                        <p class="loading-text-box loading-text-anim">
                                            <span class="text-anim loading-text-1">l</span>
                                            <span class="text-anim loading-text-2">o</span>
                                            <span class="text-anim loading-text-3">a</span>
                                            <span class="text-anim loading-text-4">d</span>
                                            <span class="text-anim loading-text-5">i</span>
                                            <span class="text-anim loading-text-6">n</span>
                                            <span class="text-anim loading-text-7">g</span>
                                            <span class="text-anim loading-text-8">.</span>
                                            <span class="text-anim loading-text-9">.</span>
                                            <span class="text-anim loading-text-10">.</span>
                                        </p>
                                        <div class="loading"></div>
                                    </div>
                                    <div class="check-boundaries">
                                        <div class="box"></div>
                                        <div class="check"></div>
                                    </div>
                                    <div class="error-boundaries">
                                        <div class="error-box"></div>
                                        <div class="error"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------/*  End of Modal Pop Up  */------------->
                    </div>
                </div>


            </div>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-validate-v1.13.1.min.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    <script type="text/javascript" src="js/prod.min.js"></script>
    <script type="text/javascript" src="js/prod.min2.js"></script>
    <p class='site_bottom_copyright_ref_and_tid' style='display:none;' id='footer_tid'>(0)</p>
</body>

</html>
