<md-dialog flex="45">
  <md-dialog-content>

    <!-- Title section -->
    <div class="md-dialog-content">
      <div layout="row" class="popup-heading-text">
        <div layout="column" flex="70" class="md-title" layout-align=" center start">
          {{data.extension_name}} - Changelog
        </div>
        <div  layout="column" flex="30" layout-align=" center end">
          <md-button class="md-icon-button" ng-click="cancel()">
              <i class="material-icons" aria-label="Close dialog">
                clear
              </i>
          </md-button>
        </div>
      </div>
      <!-- Title section -->

      <!-- Script area -->
      <md-input-container layout="row">

        <div btf-markdown="data.content"></div>
        
      </md-input-container>
      <!-- Script area -->

    </div>
  </md-dialog-content>
</md-dialog>