<md-dialog flex="45">
    <md-dialog-content>
      
      <div class="md-dialog-content">
        <div ng-if="!removeIframe">
              <div layout="row" class="popup-heading-text">
                <div flex="70" class="md-headline" layout-align="start center">
                  Share Feedback
                </div>
                <div  layout="row" flex="30" layout-align="end center">
                  <md-button class="md-icon-button close-feed-btn" ng-click="cancel()">
                      <i class="material-icons" aria-label="Close dialog">
                        clear
                      </i>
                  </md-button>
                </div>
              </div>
              <!-- Title section -->
        
              <p>
                How is your experience with the Unify Framework?
              </p>
              
              <div layout="row">
                <div class="" flex>
                    <iframe class="iframe-feed" onload="fireloadEvent(this);" width="100%" height="350px" frameBorder="0" ng-src="https://framework.unify.to/feedback/"></iframe>
                    <div layout="row" layout-sm="column" layout-align="center center" class="loader-feed-iframe" style="min-height: 280px;">
                        <md-progress-circular md-mode="indeterminate"></md-progress-circular>
                      </div>
                </div>
              </div>
        </div>
        <div layout="row" layout-align="center center" ng-if="removeIframe">
          <div flex="90" class="md-headline">
              <div class="feed-thanks">
                <i class="material-icons feed-check-tick">check</i> Thank you for providing your feedback!
              </div>
          </div>
          <div flex="10">
            <md-button class="md-icon-button" ng-click="cancel()">
                <i class="material-icons" aria-label="Close dialog">
                  clear
                </i>
            </md-button>
          </div>
        </div>
        
        <!-- <div layout="row">
            <md-button ng-disabled="removeIframe" class="margin-right-0 md-raised md-primary" ng-click="cancel()"> Close</md-button>
        </div> -->
        <!-- <form name="ShareFeedBackForm" ng-submit="SubmitForm()" novalidate>
            <div layout="row">
                <md-input-container flex>
                    <div class="col-wrapper">
                        <label for="subject" >Subject</label>
                        <input type="text" name="subject" ng-model="field.subject" required>
                    </div>                            
                </md-input-container>
            </div>
    
            <div layout="row">
                <md-input-container flex>
                    <div class="col-wrapper">
                        <label for="description" >Your Words</label>
                        <textarea class="input-area padding-15" name="description" ng-model="field.description"  aria-label="Script" required></textarea>
                    </div>
                </md-input-container>
            </div>

            <div class="top-gap-25 layout-margin">
                <div layout="row" layout-align="end">
                    <md-button class="md-raised" ng-click="cancel()">Cancel</md-button>
                    <md-button  type="submit" class="margin-right-0 md-raised md-primary" ng-disabled="ShareFeedBackForm.$invalid || ShareFeedBackForm.$submitted">{{ ShareFeedBackForm.$submitted ? 'Please wait...' : 'Submit'}}</md-button>
                </div>        
            </div>
        </form>   -->
      </div>
    </md-dialog-content>
  </md-dialog>