<md-dialog>
    <form ng-cloak="">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>
                    Output
                </h2>
                <span flex="">
                </span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <i class="material-icons">
                        
                    </i>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <pre>
                    {{content}}
                </pre>
            </div>
        </md-dialog-content>
    </form>
</md-dialog>