<!-- filter bar -->
<div layout="row" class="wrap-top-gap">
    <div flex="90" layout="column">
        <filter-bar selected-rows-key="selectedRows" list-keys="listIds" list="lists" full-list="fullList" search-by="label" type-by="trigger_event" search_placeholder="Search Auto Responders..."></filter-bar>
    </div>
    <div flex="10" layout="column" layout-align="center end" ng-if="dataLoadComplete == true">
        <flat-button-directive url='#/autoresponder-manager' title='Autoresponder' type='add'  ></flat-button-directive>
    </div>
</div>
<!-- filter bar -->

<div ng-init="getAllTemplate();" layout = "row" layout-align="center" md-whiteframe="3" layout-padding layout-margin  style="background: white">
    <md-content flex class="list-tab-wraper">
        <div layout = "row" layout-align="start center">
            <div flex="5" flex-md="5" class=""></div>
            <div flex="5" flex-md="5" class="right-padding-20 small-width-table text-align-right"><b>#</b></div>
            <div flex="15" class="right-padding-20"><b>Label</b></div>
            <div flex="20" class="right-padding-20"><b>Email From</b></div>
            <div flex="20" class="right-padding-20"><b>Email Subject</b></div>
            <div flex="" class="right-padding-20"><b>Trigger Event</b></div>
            <div flex="" class="right-padding-20"><b>Status</b></div>
            <div flex="5" class="text-right-align right-padding-10"></div>
        </div>
        <md-divider></md-divider>
        <div ng-click="editAtResponder(data.id)" layout = "row" layout-align="end center" ng-repeat-start="data in lists| filter:{label: searchText} as Result" ng-class="{blurry : loadStatus[$index]}" class="list-repeated-item">
            <div ng-click="$event.stopPropagation();" flex="5" flex-md="5" class="right-padding-20 text-align-right small-width-table">
                <div class="">
                    <md-checkbox ng-checked="exists(data.id)" ng-click="toggle(data.id)" aria-label="Checkbox 1"></md-checkbox>                    
                </div>
            </div>
            <div flex="5" flex-md="5" class="right-padding-20 text-align-right small-width-table">
                {{data.id}}
            </div>
            <div flex="15" class="right-padding-20">
                <span class="word-limits">
                    {{data.label}} 
                </span>
            </div>
            <div flex="20" class="right-padding-20">
                
                <span ng-if="data.sender_email.length" class="word-limits">
                    {{data.sender_email}}
                </span>

                <span ng-if="!data.sender_email.length">
                    <i class="material-icons gray-dott">fiber_manual_record</i>
                </span>
            
            </div>
            <div flex="20" class="right-padding-20">
                <span class="word-limits">
                    {{data.email_subject | ucfirst}}
                </span>
            </div>
            <div flex="" class="right-padding-20">
                {{data.trigger_event | ucfirst}}
            </div>
            <div flex="" class="right-padding-20">
                
                <span class="setting-link" ng-if="data.isActive">
                    Active
                </span>

                <span ng-if="!data.isActive">
                    Inactive
                </span>
                
            </div>
            <div flex="5" class="right-padding-20">
                <md-menu>
                    <md-button aria-label="Open menu" class="md-icon-button"
                                 ng-click="$mdOpenMenu($event)">
                        <i class="material-icons">more_vert</i>
                    </md-button>
                    <md-menu-content>
                            <md-menu-item>
                                <md-button ng-click="editAtResponder(data.id)">
                                    <span md-menu-align-target>Edit</span>
                                </md-button>
                            </md-menu-item>

                            <md-menu-item ng-if="!data.isActive">
                                <md-button ng-click="changeStatus(data.id, true, $index)">
                                    <span md-menu-align-target>Activate</span>
                                </md-button>
                            </md-menu-item>

                            <md-menu-item ng-if="data.isActive">
                                <md-button ng-click="changeStatus(data.id, false, $index)">
                                    <span md-menu-align-target>Deactivate</span>
                                </md-button>
                            </md-menu-item>

                            <md-menu-item ng-repeat="action in filterActions" ng-if="action.val != 'Activate' && action.val != 'Deactivate'">
                                <md-button ng-click="this[action.method](data.id)">
                                    <span md-menu-align-target>{{action.val}}</span>
                                </md-button>
                            </md-menu-item>
    
                    </md-menu-content>
                </md-menu>
            </div>
        </div>
        <md-divider ng-repeat-end ng-show='{{$last ? false : true}}'></md-divider>
        <div layout = "row" layout-padding ng-show="!lists.length" class="no-data-text">
            <div flex layout="row" layout-align="center center"><no-data-text></no-data-text></div>
        </div>
    </md-content>
</div>
