<!-- filter bar -->
<div layout="row" class="wrap-top-gap">
    <div flex="90" layout="column">
            <!-- ng-if="dataLoadComplete == true" -->
        <filter-bar selected-rows-key="selectedRows" list-keys="listIds" list="lists" full-list="fullList" search-by="profile_name" type-by=""></filter-bar>
    </div>
    <div flex="10" layout="column" layout-align="center end" ng-if="dataLoadComplete == true">
            <!-- ng-if="dataLoadComplete == true" -->
        <flat-button-directive url='#/routing-manager' title=' MID Routing' type='add'></flat-button-directive>
    </div>
</div>
<!-- filter bar -->
<!-- ng-if="dataLoadComplete == true" -->
<div ng-if="dataLoadComplete == true" layout = "row" layout-align="center" md-whiteframe="3" layout-padding layout-margin  style="background: white">
    <md-content flex class="list-tab-wraper">
        <div layout = "row" layout-align="start center">
            <div flex="10" flex-md="5" class=""></div>
            <div flex="5" flex-md="5" class="right-padding-20 small-width-table text-align-right"><b>#</b></div>
            <div flex="25" class="right-padding-20"><b>Profile Name</b></div>
            <div flex="25" class="right-padding-20"><b>Default Gateway</b></div>
			<div flex="20" class="right-padding-20"><b>Routing</b></div>
			<div flex=""></div>
        </div>
        <md-divider></md-divider>
        <div ng-click="editRouting(data.id)" layout = "row" layout-align="end center" ng-repeat-start="data in lists| filter:{label: searchText} as Result" class="list-repeated-item">
            <div flex="10" ng-click="$event.stopPropagation();" flex-md="5" class="right-padding-20 text-align-right small-width-table">
                <div class="col-wrapper">
                    <md-checkbox ng-checked="exists(data.id)" ng-click="toggle(data.id)" aria-label="Checkbox 1"></md-checkbox>                    
                </div>
            </div>
            <div flex="5" flex-md="5" class="right-padding-20 text-align-right small-width-table">
                {{data.id}}
            </div>
            <div flex="25" class="right-padding-20">
                <span class="setting-link word-limits">
                    {{data.profile_name}} 
                </span>
            </div>
            <div flex="25" class="right-padding-20">

                <span ng-ig="data.default_gateway.length">
				    {{ data.default_gateway | ucfirst }}
                </span>

                <span ng-if="!data.default_gateway.length">
                    <i class="material-icons gray-dott">fiber_manual_record</i>
                </span>
            </div>
            <div flex="20" class="right-padding-20">
				<span>
                    <i class="material-icons gray-dott">fiber_manual_record</i>
                </span>
            </div>
            <div flex="" class="right-padding-20">
                <md-menu>
                    <md-button aria-label="Open menu" class="md-icon-button"
                                 ng-click="$mdOpenMenu($event)">
                        <i class="material-icons">more_vert</i>
                    </md-button>
                    <md-menu-content>
                            <md-menu-item>
                                <md-button ng-click="editRouting(data.id)">
                                    <span md-menu-align-target>Edit</span>
                                </md-button>
                            </md-menu-item>
    
                            <md-menu-item ng-repeat="action in filterActions">
                                <md-button ng-click="this[action.method](data.id)">
                                    <span md-menu-align-target>{{action.val}}</span>
                                </md-button>
                            </md-menu-item>
    
                    </md-menu-content>
                </md-menu>
            </div>
        </div>
        <md-divider ng-repeat-end ng-show='{{$last ? false : true}}'></md-divider>
        <div layout = "row" layout-padding ng-show="!lists.length" class="no-data-text">
            <div flex layout="row" layout-align="center center"><no-data-text></no-data-text></div>
        </div>
    </md-content>
</div>
