<flat-button-directive url='#/rotator-manager' title='Rotators' type='add'  ></flat-button-directive>
<div layout = "row" layout-align="center" md-whiteframe="3" layout-padding layout-margin  style="background: white">
	<md-content flex>
		<div layout = "row" layout-padding>
			<div flex="5"><b>#</b></div>
			<div flex><b>Label</b></div>
			<div flex><b>Percentage</b></div>
			<div flex="10" layout="row" layout-align="center start"><b>Action</b></div>
		</div>
		<md-divider></md-divider>
		<div layout = "row" layout-padding ng-repeat-start="data in lists" ng-click="editRotator(data.id)">
			<div flex="5" >{{data.id}}</div>
			<div flex >{{data.label}}</div>
			<div flex >{{data.percentage}}</div>
			<div flex="10" layout="row" layout-align="center start">
				<i class="material-icons"><md-tooltip
						md-direction="top">
						Edit
					</md-tooltip>&#xE254;</i> &nbsp; 
				<i class="material-icons"  aria-hidden="true" ng-click="deleteRotator(data.id);
							$event.stopPropagation();">
					<md-tooltip
						md-direction="top">
						Delete
					</md-tooltip>
					&#xE872;</i>
			</div>
		</div>
		<md-divider ng-repeat-end ng-show='{{$last ? false : true}}'></md-divider>
		<div layout = "row" layout-padding ng-show="!lists.length">
			<div flex layout="row" layout-align="center center"><no-data-text></no-data-text></div>
		</div>
	</md-content>
</div>

