<!-- form -->
<div layout="row" layout-align="center" ng-controller="SplitTestManager">
    <md-content class="f1f1f1" flex>
        <form name="SpllitForm" ng-submit="SubmitForm()" novalidate>
            <!-- version and form buttons-->
            <div style="background: white" md-whiteframe="3" layout-margin layout-padding layout="row"
                class="padding-left-0 padding-right-0 wrap-top-gap bottom-gap-25">
                <div flex layout="column" layout-align="center start">
                    <version-list class="padding-left-0" name="splitTestData" scope-obj="splitTestData"></version-list>
                    <div class="col-wrapper">
                        <input type="text" placeholder="Experiment Name *" ng-model="splitTestData.experiment_name"
                            required class="material-input" />
                    </div>
                </div>
                <div flex layout="row" layout-align="end center">
                    <md-button class="md-raised" ng-click="goBack()">Cancel</md-button>
                    <md-button type="submit" class="margin-right-0 md-raised md-primary"
                        ng-disabled="SpllitForm.$invalid || SpllitForm.$submitted">
                        {{CrmForm.$submitted ? 'Saving...' : 'Save Split Test'}}</md-button>
                </div>
            </div>
            <!-- version form buttons-->

            <div md-whiteframe="3" layout-padding layout-margin style="background: white">
                <div class="row-form-panel with-padding">
                    <div class="col-wrapper">
                        <p class="md-title" layout-padding>Split Test Setup</p>
                    </div>
                    <div layout="row">
                        <md-input-container flex="50">
                            <div class="col-wrapper">
                                <label for="crm">Select Split Test Type <span class='required_field'>*</span></label>
                                <md-select name="selectedSplitTestType" ng-model="splitTestData.selectedSplitTestType"
                                    required ng-init="splitTestData.selectedSplitTestType = 'url-ab-testing'">
                                    <md-option ng-repeat="splitTestType in splitTestTypes"
                                        value="{{splitTestType.value}}">{{splitTestType.label}}</md-option>
                                </md-select>
                            </div>
                        </md-input-container>

                        <md-input-container flex ng-if="splitTestData.selectedSplitTestType != 'url-ab-testing'">
                            <div class="col-wrapper">
                                <label for="shipping_id">Select Source Configuration 
                                    <span class='required_field'>*</span>
                                </label>                                                   
                                
                                <md-select name="config_id"
                                    ng-model="splitTestData.config_id"
                                    required>
                                    <md-option ng-repeat="config in configList"
                                        value="{{config.id}}">{{config.configuration_label}}
                                    </md-option>
                                </md-select>
                            </div>
                        </md-input-container>
                    </div>

                    <div layout="row" ng-if="splitTestData.selectedSplitTestType == 'template-ab-testing'">
                        <md-input-container flex="50">
                            <div class="col-wrapper">
                                <label for="crm">Select Page Type <span class='required_field'>*</span></label>
                                <md-select name="selectedPageType" ng-model="splitTestData.selectedPageType"
                                    required>
                                    <md-option ng-repeat="pageType in pageTypes"
                                        value="{{pageType}}">{{ pageType | splitCamelCase | uppercase }}
                                    </md-option>
                                </md-select>
                            </div>
                        </md-input-container>
                    </div>
                    <!-- Ab testing -->
                    <div layout="row" layout-wrap="" flex="100" style="margin-top: 0;"
                        ng-if="splitTestData.selectedSplitTestType == 'url-ab-testing'">
                        <div flex="100" ng-repeat="obj in splitTestData.splitTypesData track by $index"
                            class="loop-colum" layout-alignment="stretch"
                            style="display: flex; align-items: stretch;padding-top: 0;">
                            <div class="col-wrapper" flex="100">
                                <div md-whiteframe="3" layout-padding layout-margin class="o-t-g-20"
                                    style="background: white">
                                    <div class="row-form-panel" layout="column">
                                        <div layout="row">
                                            <md-input-container flex>
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Label <span
                                                            class='required_field'>*</span></label>
                                                    <input type="text" name="label"
                                                        ng-model="splitTestData.splitTypesData[$index].label" required>
                                                </div>
                                            </md-input-container>


                                            <md-input-container flex>
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Select URL <span
                                                            class='required_field'>*</span></label>
                                                    <input type="text" name="url"
                                                        ng-model="splitTestData.splitTypesData[$index].url" required>
                                                </div>
                                            </md-input-container>
                                        </div>
                                        <div layout="row">
                                            <md-input-container flex="50">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Traffic Split (%) <span
                                                            class='required_field'>*</span></label>
                                                    <input ng-pattern="/^[0-9]+$/" type="text" name="percentage"
                                                        ng-model="splitTestData.splitTypesData[$index].percentage"
                                                        required>
                                                </div>
                                            </md-input-container>
                                        </div>
                                    </div>
                                    <div class="row-form-panel" layout="column" style="border:0">
                                        <div class="col-wrapper">
                                            <div layout="row" layout-align="end">
                                                <md-input-container flex>
                                                    <button
                                                        class="md-primary md-button md-ink-ripple remove-btn font-italic"
                                                        type="button" ng-disabled="true" disabled="disabled">Control
                                                        {{$index + 1}}</button>
                                                </md-input-container>
                                                <button ng-click="remove($index);" ng-if="$index != 0"
                                                    class="md-button md-ink-ripple remove-btn" type="button">Remove<div
                                                        class="md-ripple-container" style=""></div></button>
                                                <button ng-click="add()"
                                                    ng-if="(splitTestData.splitTypesData.length - 1) == $index"
                                                    class="md-primary md-hue-1 md-button md-ink-ripple remove-btn"
                                                    type="button">Add Variation<div class="md-ripple-container"
                                                        style=""></div></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Template testing -->
                    <div layout="row" layout-wrap="" flex="100" style="margin-top: 0;"
                        ng-if="splitTestData.selectedSplitTestType == 'template-ab-testing'">
                        <div flex="100" ng-repeat="obj in splitTestData.splitTypesData track by $index"
                            class="loop-colum" layout-alignment="stretch"
                            style="display: flex; align-items: stretch;padding-top: 0;">
                            <div class="col-wrapper" flex="100">
                                <div md-whiteframe="3" layout-padding layout-margin class="o-t-g-20"
                                    style="background: white">
                                    <div class="row-form-panel" layout="column">
                                        <div layout="row">
                                            <md-input-container flex>
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Label <span
                                                            class='required_field'>*</span></label>
                                                    <input type="text" name="label"
                                                        ng-model="splitTestData.splitTypesData[$index].label" required>
                                                </div>
                                            </md-input-container>


                                            <md-input-container flex>
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Select Template <span
                                                            class='required_field'>*</span></label>
                                                    <input type="text" name="url"
                                                        ng-model="splitTestData.splitTypesData[$index].template"
                                                        required>
                                                </div>
                                            </md-input-container>
                                        </div>
                                        <div layout="row">
                                            <md-input-container flex="50">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Traffic Split (%) <span
                                                            class='required_field'>*</span></label>
                                                    <input ng-pattern="/^[0-9]+$/" type="text" name="percentage"
                                                        ng-model="splitTestData.splitTypesData[$index].percentage"
                                                        required>
                                                </div>
                                            </md-input-container>
                                        </div>
                                    </div>
                                    <div class="row-form-panel" layout="column" style="border:0">
                                        <div class="col-wrapper">
                                            <div layout="row" layout-align="end">
                                                <md-input-container flex>
                                                    <button
                                                        class="md-primary md-button md-ink-ripple remove-btn font-italic"
                                                        type="button" ng-disabled="true" disabled="disabled">Control
                                                        {{$index + 1}}</button>
                                                </md-input-container>
                                                <button ng-click="remove($index);" ng-if="$index != 0"
                                                    class="md-button md-ink-ripple remove-btn" type="button">Remove<div
                                                        class="md-ripple-container" style=""></div></button>
                                                <button ng-click="add()"
                                                    ng-if="(splitTestData.splitTypesData.length - 1) == $index"
                                                    class="md-primary md-hue-1 md-button md-ink-ripple remove-btn"
                                                    type="button">Add Variation<div class="md-ripple-container"
                                                        style=""></div></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Configuration testing -->
                    <div layout="row" layout-wrap="" flex="100" style="margin-top: 0;"
                        ng-if="splitTestData.selectedSplitTestType == 'configuration-ab-testing'">
                        <div flex="100" ng-repeat="obj in splitTestData.splitTypesData track by $index"
                            class="loop-colum" layout-alignment="stretch"
                            style="display: flex; align-items: stretch;padding-top: 0;">
                            <div class="col-wrapper" flex="100">
                                <div md-whiteframe="3" layout-padding layout-margin class="o-t-g-20"
                                    style="background: white">
                                    <div class="row-form-panel" layout="column">
                                        <div layout="row">
                                            <md-input-container flex>
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Label <span
                                                            class='required_field'>*</span></label>
                                                    <input type="text" name="label"
                                                        ng-model="splitTestData.splitTypesData[$index].label" required>
                                                </div>
                                            </md-input-container>


                                            <md-input-container flex>
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Selection Configuration <span
                                                            class='required_field'>*</span></label>
                                                    <!--                                                    <input type="text"  name="url" ng-model="splitTestData.splitTypesData[$index].configuration" required>-->
                                                    <md-select name="crm_id"
                                                        ng-model="splitTestData.splitTypesData[$index].configuration"
                                                        required>
                                                        <md-option ng-repeat="config in configList"
                                                            value="{{config.id}}">{{config.configuration_label}}
                                                        </md-option>
                                                    </md-select>
                                                </div>
                                            </md-input-container>
                                        </div>
                                        <div layout="row">
                                            <md-input-container flex="50">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Traffic Split (%) <span
                                                            class='required_field'>*</span></label>
                                                    <input ng-pattern="/^[0-9]+$/" type="text" name="percentage"
                                                        ng-model="splitTestData.splitTypesData[$index].percentage"
                                                        required>
                                                </div>
                                            </md-input-container>
                                        </div>
                                    </div>
                                    <div class="row-form-panel" layout="column" style="border:0">
                                        <div class="col-wrapper">
                                            <div layout="row" layout-align="end">
                                                <md-input-container flex>
                                                    <button
                                                        class="md-primary md-button md-ink-ripple remove-btn font-italic"
                                                        type="button" ng-disabled="true" disabled="disabled">Control
                                                        {{$index + 1}}</button>
                                                </md-input-container>
                                                <button ng-click="remove($index);" ng-if="$index != 0"
                                                    class="md-button md-ink-ripple remove-btn" type="button">Remove<div
                                                        class="md-ripple-container" style=""></div></button>
                                                <button ng-click="add()"
                                                    ng-if="(splitTestData.splitTypesData.length - 1) == $index"
                                                    class="md-primary md-hue-1 md-button md-ink-ripple remove-btn"
                                                    type="button">Add Variation<div class="md-ripple-container"
                                                        style=""></div></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content testing -->
                    <div layout="row" layout-wrap="" flex="100" style="margin-top: 0;"
                        ng-if="splitTestData.selectedSplitTestType == 'content-ab-testing'">
                        <div flex="100" ng-repeat="obj in splitTestData.splitTypesData track by $index"
                            class="loop-colum" layout-alignment="stretch"
                            style="display: flex; align-items: stretch;padding-top: 0;">
                            <div class="col-wrapper" flex="100">
                                <div md-whiteframe="3" layout-padding layout-margin class="o-t-g-20"
                                    style="background: white">
                                    <div class="row-form-panel" layout="column">
                                        <div layout="row">
                                            <md-input-container flex>
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Label <span
                                                            class='required_field'>*</span></label>
                                                    <input type="text" name="label"
                                                        ng-model="splitTestData.splitTypesData[$index].label" required>
                                                </div>
                                            </md-input-container>
                                            <md-input-container flex="50">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Traffic Split (%) <span
                                                            class='required_field'>*</span></label>
                                                    <input ng-pattern="/^[0-9]+$/" type="text" name="percentage"
                                                        ng-model="splitTestData.splitTypesData[$index].percentage"
                                                        required>
                                                </div>
                                            </md-input-container>
                                            <!-- <md-input-container flex>
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Select Step <span
                                                            class='required_field'>*</span></label>
                                                    <md-select name="crm_id"
                                                        ng-model="splitTestData.splitTypesData[$index].step" required
                                                        ng-change="crmTypeChange();">
                                                        <md-option ng-repeat="step in steps" value="{{step}}">{{step}}
                                                        </md-option>
                                                    </md-select>
                                                </div>
                                            </md-input-container> -->
                                        </div>
                                        
                                        <!-- <div layout="row">
                                            <md-input-container flex="50">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Select Configuration <span
                                                            class='required_field'>*</span></label>
                                                    <md-select name="crm_id"
                                                        ng-model="splitTestData.splitTypesData[$index].configuration"
                                                        required>
                                                        <md-option ng-repeat="config in configList"
                                                            value="{{config.id}}">{{config.configuration_label}}
                                                        </md-option>
                                                    </md-select>
                                                </div>
                                            </md-input-container>
                                            <md-input-container flex="50">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Traffic Split (%) <span
                                                            class='required_field'>*</span></label>
                                                    <input ng-pattern="/^[0-9]+$/" type="text" name="percentage"
                                                        ng-model="splitTestData.splitTypesData[$index].percentage"
                                                        required>
                                                </div>
                                            </md-input-container>
                                        </div> -->
                                        <div layout="row">
                                            <md-input-container flex="50">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Company Name <span
                                                            class='required_field'>*</span></label>
                                                    <input type="text" name="percentage"
                                                        ng-model="splitTestData.splitTypesData[$index].company_name"
                                                        required>
                                                </div>
                                            </md-input-container>
                                            <md-input-container flex="50">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Image Title <span
                                                            class='required_field'>*</span></label>
                                                    <input type="text" name="image_title"
                                                        ng-model="splitTestData.splitTypesData[$index].image_title"
                                                        required>
                                                </div>
                                            </md-input-container>
                                        </div>
                                        <div layout="row">
                                            <md-input-container flex="50" ng-init="disabledUpload.upload = false"
                                                style="padding-left: 0;">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Upload Image <span
                                                            class='required_field'>*</span></label>

                                                    <div class="date-pick-wrap">
                                                        <choose-file>
                                                            <input ng-init="keyIndex = $index"
                                                                onchange="angular.element(this).scope().uploadFile(this.files,angular.element(this).scope().$index)"
                                                                ng-attr-id="{{'fileInput'+$index}}" type="file"
                                                                class="ng-hide" name="file">

                                                            <md-input-container flex class="md-block">
                                                                <input type="text" name="fileName"
                                                                    ng-model="splitTestData.splitTypesData[$index].fileName"
                                                                    ng-attr-id="{{'textInput'+$index}}"
                                                                    ng-disabled="true" style="color: #777;">
                                                            </md-input-container>
                                                            <div class="choose-icon">
                                                                <md-button aria-label="attach_file" id="uploadButton"
                                                                    ng-click="fileLoad($index);" class="md-fab md-mini">
                                                                    <md-icon class="material-icons">
                                                                        file_upload
                                                                    </md-icon>
                                                                </md-button>
                                                            </div>
                                                        </choose-file>
                                                    </div>


                                                </div>
                                            </md-input-container>
                                            <textarea style="display: none;" name="base64"
                                                ng-model="splitTestData.splitTypesData[$index].encodedFile"></textarea>
                                            <md-input-container flex="50">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Email <span
                                                            class='required_field'>*</span></label>
                                                    <input type="text" name="percentage"
                                                        ng-model="splitTestData.splitTypesData[$index].email" required>
                                                </div>
                                            </md-input-container>
                                        </div>
                                        <div layout="row">
                                            <md-input-container flex="50">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Address<span
                                                            class='required_field'>*</span></label>
                                                    <input type="text" name="percentage"
                                                        ng-model="splitTestData.splitTypesData[$index].address"
                                                        required>
                                                </div>
                                            </md-input-container>
                                            <md-input-container flex="50">
                                                <div class="col-wrapper">
                                                    <label for="shipping_id">Phone Number <span
                                                            class='required_field'>*</span></label>
                                                    <input type="text" name="percentage"
                                                        ng-model="splitTestData.splitTypesData[$index].phone" required>
                                                </div>
                                            </md-input-container>
                                        </div>
                                    </div>
                                    <div class="row-form-panel" layout="column" style="border:0">
                                        <div class="col-wrapper">
                                            <div layout="row" layout-align="end">
                                                <md-input-container flex>
                                                    <button
                                                        class="md-primary md-button md-ink-ripple remove-btn font-italic"
                                                        type="button" ng-disabled="true" disabled="disabled">Control
                                                        {{$index + 1}}</button>
                                                </md-input-container>
                                                <button ng-click="remove($index);" ng-if="$index != 0"
                                                    class="md-button md-ink-ripple remove-btn" type="button">Remove<div
                                                        class="md-ripple-container" style=""></div></button>
                                                <button ng-click="add()"
                                                    ng-if="(splitTestData.splitTypesData.length - 1) == $index"
                                                    class="md-primary md-hue-1 md-button md-ink-ripple remove-btn"
                                                    type="button">Add Variation<div class="md-ripple-container"
                                                        style=""></div></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-gap-25 layout-margin">
                <div layout="row" layout-align="end">
                    <md-button class="md-raised" ng-click="goBack()">Cancel</md-button>
                    <md-button type="submit" class="margin-right-0 md-raised md-primary"
                        ng-disabled="SpllitForm.$invalid || SpllitForm.$submitted">
                        {{CrmForm.$submitted ? 'Saving...' : 'Save Split Test'}}</md-button>
                </div>
            </div>
        </form>

    </md-content>
</div>